@Relation titanic
@ATTRIBUTE name string
@ATTRIBUTE classification {Anarchist,Anti-Globalization,Communist/Socialist,Environmental,Leftist,Nationalist/Separatist,Racist,Religious,Right-Wing_Conservative,Right-Wing_Reactionary,n/a,Other}
@ATTRIBUTE continent {Africa,Australia-Oceania,Central_America_and_Caribbean,Central_Asia,East_&_Southeast_Asia,Europe,Middle_East,North_America,South_America,South_Asia}
@ATTRIBUTE victimType {Abortion_Related,Airports_&_Airlines,Business,Educational_Institution,Food_or_Water_Supply,Government_(Diplomatic),Government_(General),Journalists_&_Media,Maritime,Military,NGO,Other,Police,Private_Citizens_&_Property,Religious_Figures/Institutions,Telecommunication,Terrorists,Tourists,Transportation,Unknown,Utilities,Violent_Political_Party}
@ATTRIBUTE attackType {Armed_Assault,Assassination,Bombing/Explosion,Facility/Infrastructure_Attack,Hijacking,Hostage_Taking_(Barricade_Incident),Hostage_Taking_(Kidnapping),Unarmed_Assault,Unknown}
@DATA
Gracchus_Babeuf,Leftist,Europe,Journalists_&_Media,Bombing/Explosion
Greek_Anti-Dictatorial_Youth_(EAN),Nationalist/Separatist,Europe,Government_(General),Bombing/Explosion
May_15_Organization_for_the_Liberation_of_Palestine,Nationalist/Separatist,Middle_East,Airports_&_Airlines,Bombing/Explosion
Black_Hand,Other,Middle_East,Business,Bombing/Explosion
Ansar_Allah,Religious,Central_America_and_Caribbean,Airports_&_Airlines,Bombing/Explosion
Anarchist_Struggle,Anarchist,Europe,Government_(Diplomatic),Facility/Infrastructure_Attack
United_Peoples_Democratic_Solidarity_(UPDS),Nationalist/Separatist,South_Asia,Private_Citizens_&_Property,Armed_Assault
June_16_Organization,Leftist,Middle_East,Government_(Diplomatic),Bombing/Explosion
Jammu_and_Kashmir_Islamic_Front,Religious,South_Asia,Business,Bombing/Explosion
Arab_Commando_Cells,Other,Middle_East,Private_Citizens_&_Property,Assassination
National_Youth_Resistance_Organization,Other,Europe,Business,Bombing/Explosion
Young_Liberators_of_Pattani,Nationalist/Separatist,East_&_Southeast_Asia,Private_Citizens_&_Property,Facility/Infrastructure_Attack
Coalition_of_National_Brigades,Leftist,Central_America_and_Caribbean,Government_(Diplomatic),Hostage_Taking_(Kidnapping)
Taliban,Religious,South_Asia,Private_Citizens_&_Property,Bombing/Explosion
Conscientious_Arsonists_(CA),Communist/Socialist,Europe,Government_(Diplomatic),Bombing/Explosion
Proletarian_Nuclei_for_Communism,Communist/Socialist,Europe,Other,Bombing/Explosion
Movement_for_Democracy_and_Development_(MDD),Other,Africa,NGO,Hostage_Taking_(Kidnapping)
Popular_Revolutionary_Army,Communist/Socialist,North_America,Military,Armed_Assault
Black_Friday,Religious,Middle_East,Government_(Diplomatic),Bombing/Explosion
Gods_Army,Religious,East_&_Southeast_Asia,Business,Hijacking
Anti-Racist_Guerrilla_Nuclei,Leftist,Europe,Educational_Institution,Bombing/Explosion
Islamic_Movement_of_Uzbekistan_(IMU),Religious,Central_Asia,Tourists,Hostage_Taking_(Kidnapping)
Iraqi_Democratic_Front,Other,Europe,Airports_&_Airlines,Bombing/Explosion
Ansar_al-Islam,Religious,Middle_East,Police,Bombing/Explosion
Baloch_Liberation_Army_(BLA),Nationalist/Separatist,South_Asia,Utilities,Bombing/Explosion
Social_Resistance,Other,Europe,Government_(General),Bombing/Explosion
Tupac_Katari_Guerrilla_Army_(EGTK),Other,South_America,Utilities,Bombing/Explosion
Eastern_Turkistan_Islamic_Movement_(ETIM),Religious,East_&_Southeast_Asia,Police,Armed_Assault
Islamic_Movement_for_Change,Religious,Middle_East,Transportation,Bombing/Explosion
Autonomous_Decorators,Leftist,Europe,Government_(General),Armed_Assault
Black_Brigade,Religious,Middle_East,Business,Bombing/Explosion
Venceremos,Other,South_America,Business,Bombing/Explosion
Anti-Imperialist_Cell_(AIZ),Leftist,Europe,Government_(General),Bombing/Explosion
Peoples_Command,Communist/Socialist,South_America,Government_(Diplomatic),Bombing/Explosion
Students_Islamic_Movement_of_India_(SIMI),Religious,South_Asia,Private_Citizens_&_Property,Bombing/Explosion
The_Extraditables,Other,South_America,Business,Bombing/Explosion
Arnoldo_Camu_Command,Other,South_America,Government_(Diplomatic),Bombing/Explosion
Bersatu,Religious,East_&_Southeast_Asia,Business,Bombing/Explosion
Roque_Dalton_Commando,Communist/Socialist,Central_America_and_Caribbean,Government_(Diplomatic),Facility/Infrastructure_Attack
United_Revolutionary_Front,Other,Central_America_and_Caribbean,Government_(General),Bombing/Explosion
New_Revolutionary_Popular_Struggle_(NELA),Communist/Socialist,Europe,Business,Bombing/Explosion
Salafia_Jihadia,Religious,Africa,Private_Citizens_&_Property,Bombing/Explosion
National_Democratic_Front_of_Bodoland_(NDFB),Nationalist/Separatist,South_Asia,Private_Citizens_&_Property,Armed_Assault
Revolutionary_Nuclei,Communist/Socialist,Europe,Business,Bombing/Explosion
Orly_Organization,Nationalist/Separatist,Middle_East,Business,Bombing/Explosion
Jordanian_National_Liberation_Movement,Other,Africa,Airports_&_Airlines,Hijacking
Peoples_Liberation_Army_(PLA),Nationalist/Separatist,South_Asia,Private_Citizens_&_Property,Armed_Assault
Chilean_Committee_of_Support_for_the_Peruvian_Revolution,Communist/Socialist,South_America,Government_(Diplomatic),Armed_Assault
Islamic_Front_for_the_Liberation_of_Palestine_(IFLP),Nationalist/Separatist,Middle_East,Government_(Diplomatic),Facility/Infrastructure_Attack
Anti-Zionist_Movement,Right-Wing_Reactionary,Europe,Business,Bombing/Explosion
Maruseido_(Marxist_Youth_League),Communist/Socialist,East_&_Southeast_Asia,Government_(Diplomatic),Facility/Infrastructure_Attack
Sekihotai,Right-Wing_Conservative,East_&_Southeast_Asia,Business,Bombing/Explosion
Front_for_the_Liberation_of_the_French_Somali_Coast,Nationalist/Separatist,Africa,Government_(Diplomatic),Hostage_Taking_(Kidnapping)
West_Nile_Bank_Front_(WNBF),Other,Africa,NGO,Unknown
National_Liberation_Union,Nationalist/Separatist,South_America,Telecommunication,Armed_Assault
Maoist_Communist_Center_(MCC),Communist/Socialist,South_Asia,Police,Armed_Assault
International_Solidarity,Anarchist,Europe,Religious_Figures/Institutions,Bombing/Explosion
Group_of_Guerilla_Combatants_of_Jose_Maria_Morelos_y_Pavon_(CGNJMMP),Anti-Globalization,South_America,Private_Citizens_&_Property,Hostage_Taking_(Kidnapping)
National_Socialist_Council_of_Nagaland-Khaplang_(NSCN-K),Nationalist/Separatist,South_Asia,Private_Citizens_&_Property,Hostage_Taking_(Kidnapping)
Peoples_United_Liberation_Front_(PULF),Religious,South_Asia,Business,Bombing/Explosion
East_Turkistan_Liberation_Organization,Religious,Middle_East,Private_Citizens_&_Property,Unarmed_Assault
Guardsmen_of_Islam,Religious,Europe,Airports_&_Airlines,Hijacking
Raul_Sendic_International_Brigade,Other,Europe,Government_(Diplomatic),Assassination
Argentine_Anti-Communist_Alliance,Right-Wing_Conservative,South_America,Military,Assassination
Moro_Islamic_Liberation_Front_(MILF),Religious,East_&_Southeast_Asia,Private_Citizens_&_Property,Bombing/Explosion
Popular_Revolutionary_Resistance_Group,Leftist,Europe,Government_(Diplomatic),Bombing/Explosion
Mariano_Moreno_National_Liberation_Commando,Leftist,South_America,Business,Bombing/Explosion
Patriotic_Resistance_Army_(ERP),Other,Central_America_and_Caribbean,Private_Citizens_&_Property,Bombing/Explosion
Spanish_National_Action,Right-Wing_Conservative,Europe,Terrorists,Unknown
Arabian_Peninsula_Freemen,Other,Europe,Government_(Diplomatic),Assassination
Ogaden_National_Liberation_Front_(ONLF),Nationalist/Separatist,Africa,Private_Citizens_&_Property,Bombing/Explosion
Brother_Julian,n/a,South_America,Government_(Diplomatic),Bombing/Explosion
Che_Guevara_Brigade,Leftist,South_America,Business,Bombing/Explosion
Special_Purpose_Islamic_Regiment_(SPIR),Religious,Central_Asia,Military,Bombing/Explosion
Turkish_Islamic_Jihad,Religious,Middle_East,Government_(Diplomatic),Assassination
Contras,Other,Central_America_and_Caribbean,Military,Armed_Assault
Komando_Jihad_(Indonesian),Religious,East_&_Southeast_Asia,Airports_&_Airlines,Hijacking
Lebanese_National_Resistance_Front,Other,Europe,Military,Bombing/Explosion
Kurdish_Islamic_Unity_Party,Religious,Middle_East,Tourists,Bombing/Explosion
Tawhid_and_Jihad,Religious,Middle_East,Government_(General),Bombing/Explosion
Jordanian_Revolutionary_and_Military_Committee_(MOUAB),Other,Middle_East,Business,Bombing/Explosion
Popular_Revolutionary_Action,Leftist,Europe,Business,Facility/Infrastructure_Attack
United_Arab_Revolution,Other,Middle_East,Utilities,Bombing/Explosion
Lebanese_Socialist_Revolutionary_Organization,Leftist,Middle_East,Government_(Diplomatic),Assassination
Zarate_Willka_Armed_Forces_of_Liberation,Other,South_America,Government_(Diplomatic),Assassination
Basque_Fatherland_and_Freedom_(ETA),Nationalist/Separatist,Europe,Business,Bombing/Explosion
Laskar_Jihad,Religious,East_&_Southeast_Asia,Private_Citizens_&_Property,Bombing/Explosion
Sword_of_Islam,Religious,Central_Asia,Government_(General),Bombing/Explosion
Save_Kashmir_Movement,Nationalist/Separatist,South_Asia,Government_(General),Bombing/Explosion
Asbat_al-Ansar,Religious,Middle_East,Religious_Figures/Institutions,Bombing/Explosion
United_Liberation_Front_of_Assam_(ULFA),Nationalist/Separatist,South_Asia,Private_Citizens_&_Property,Bombing/Explosion
Eva_Peron_Organization,Other,South_America,Business,Bombing/Explosion
Achik_National_Volunteer_Council_(ANVC),Nationalist/Separatist,South_Asia,Police,Armed_Assault
Jaime_Bateman_Cayon_Group_(JBC),Leftist,South_America,Government_(General),Hostage_Taking_(Kidnapping)
Arbav_Martyrs_of_Khuzestan,Nationalist/Separatist,Middle_East,Government_(General),Bombing/Explosion
Workers_Revolutionary_Party,Communist/Socialist,South_America,Government_(General),Assassination
Sipah-e-Sahaba/Pakistan_(SSP),Religious,South_Asia,Private_Citizens_&_Property,Armed_Assault
Autonomous_Intervention_Collective_Against_the_Zionist_Presence_in_France,Other,Europe,Private_Citizens_&_Property,Bombing/Explosion
Masada_Action_and_Defense_Movement,Racist,Europe,Business,Bombing/Explosion
Armenian_Red_Army,Nationalist/Separatist,Europe,Government_(Diplomatic),Assassination
Arab_Revenge_Organization,Other,Middle_East,Government_(Diplomatic),Bombing/Explosion
Revolutionary_Armed_Forces_of_Colombia_(FARC),Communist/Socialist,South_America,Private_Citizens_&_Property,Armed_Assault
Kurdistan_Workers_Party_(PKK),Nationalist/Separatist,Europe,Military,Armed_Assault
Peoples_Revolutionary_Organization,Leftist,South_America,Business,Bombing/Explosion
Revolutionary_Army,Other,East_&_Southeast_Asia,Airports_&_Airlines,Facility/Infrastructure_Attack
International_Communist_Group,n/a,Europe,Government_(Diplomatic),Bombing/Explosion
Revolutionary_Autonomous_Group,Leftist,Europe,Government_(Diplomatic),Bombing/Explosion
Tigers,Other,Africa,Government_(General),Bombing/Explosion
Global_Intifada,Leftist,Europe,Government_(Diplomatic),Armed_Assault
Anti-Establishment_Nucleus,Other,Europe,Business,Bombing/Explosion
Tigray_Peoples_Liberation_Front_(TPLF),Nationalist/Separatist,Africa,Private_Citizens_&_Property,Hostage_Taking_(Kidnapping)
Islamic_Renewal_Movement,Nationalist/Separatist,Middle_East,Government_(Diplomatic),Armed_Assault
Meinhof-Puig-Antich_Group,Leftist,Europe,Government_(Diplomatic),Bombing/Explosion
Alex_Boncayao_Brigade_(ABB),Communist/Socialist,East_&_Southeast_Asia,Business,Armed_Assault
Dagestani_Shariah_Jamaat,Nationalist/Separatist,Central_Asia,Military,Bombing/Explosion
Islamic_Jihad_Brigades,Religious,Middle_East,Business,Hostage_Taking_(Barricade_Incident)
Khmer_Rouge,Communist/Socialist,East_&_Southeast_Asia,Transportation,Bombing/Explosion
Revolutionary_Perspective,Other,Europe,Business,Bombing/Explosion
Islamic_Liberation_Organization,Religious,Middle_East,Educational_Institution,Hostage_Taking_(Kidnapping)
Peoples_Revolutionary_Party_(PRP),Leftist,Africa,Educational_Institution,Hostage_Taking_(Kidnapping)
Greek_Bulgarian_Armenian_Front,Other,Australia-Oceania,Government_(Diplomatic),Bombing/Explosion
Iraqi_Liberation_Army,Nationalist/Separatist,Middle_East,Government_(Diplomatic),Bombing/Explosion
Anti-State_Action,Anarchist,Europe,Business,Bombing/Explosion
Revolutionary_Struggle,Communist/Socialist,Europe,Government_(General),Bombing/Explosion
Alejo_Calatayu,Other,South_America,Religious_Figures/Institutions,Bombing/Explosion
Islamic_Brotherhood,Other,Central_America_and_Caribbean,Government_(Diplomatic),Bombing/Explosion
Revolutionary_United_Front_Movement,Leftist,Central_America_and_Caribbean,Military,Bombing/Explosion
Resistance_Liberation_and_Independence_Organization_(AAA),Other,Europe,Military,Armed_Assault
Gazteriak,Nationalist/Separatist,Europe,Journalists_&_Media,Facility/Infrastructure_Attack
Counterrevolutionary_Solidarity_(SC),Right-Wing_Conservative,Central_America_and_Caribbean,Government_(Diplomatic),Bombing/Explosion
Kuki_Liberation_Army_(KLA),Nationalist/Separatist,South_Asia,NGO,Bombing/Explosion
Black_Star,Anarchist,Europe,Government_(Diplomatic),Facility/Infrastructure_Attack
Omar_Torrijos_Commando_for_Latin_American_Dignity,Nationalist/Separatist,South_America,Religious_Figures/Institutions,Bombing/Explosion
Guatemalan_National_Revolutionary_Unity_(URNG),Leftist,Central_America_and_Caribbean,Military,Armed_Assault
Arab_Unionist_Nationalist_Organization,Nationalist/Separatist,Europe,Business,Assassination
Syrian_Mujahideen,Religious,Europe,Government_(General),Assassination
Indigenous_Peoples_Federal_Army_(IPFA),Nationalist/Separatist,East_&_Southeast_Asia,Private_Citizens_&_Property,Bombing/Explosion
Bodo_Liberation_Tigers_(BLT),Nationalist/Separatist,South_Asia,Private_Citizens_&_Property,Armed_Assault
Revolutionary_Leninist_Brigades,Communist/Socialist,Europe,Violent_Political_Party,Armed_Assault
Charles_Martel_Group,Right-Wing_Conservative,Europe,Business,Facility/Infrastructure_Attack
United_Popular_Action_Movement,Leftist,South_America,Police,Bombing/Explosion
Kanglei_Yawol_Kanna_Lup_(KYKL),Other,South_Asia,Transportation,Armed_Assault
Peoples_War_Group_(PWG),Communist/Socialist,South_Asia,Police,Bombing/Explosion
Syrian_Social_Nationalist_Party,Nationalist/Separatist,Middle_East,Military,Bombing/Explosion
All_Tripura_Tiger_Force_(ATTF),Nationalist/Separatist,South_Asia,Private_Citizens_&_Property,Armed_Assault
23rd_of_September_Communist_League,Communist/Socialist,North_America,Business,Armed_Assault
United_Popular_Liberation_Army_of_America,Leftist,North_America,Business,Hostage_Taking_(Kidnapping)
The_Inevitables,Leftist,South_America,NGO,Bombing/Explosion
Patriotic_Union_of_Kurdistan_(PUK),Nationalist/Separatist,Middle_East,Violent_Political_Party,Bombing/Explosion
Red_Line,Anarchist,Europe,NGO,Armed_Assault
Jaish-e-Mohammad_(JeM),Religious,South_Asia,Police,Bombing/Explosion
Mahir_Cayan_Suicide_Group,Leftist,Middle_East,Government_(Diplomatic),Bombing/Explosion
Red_Flag_(Venezuela),Communist/Socialist,South_America,Business,Hostage_Taking_(Kidnapping)
Pattani_United_Liberation_Organization_(PULO),Religious,East_&_Southeast_Asia,Business,Bombing/Explosion
1920_Revolution_Brigades,Religious,Middle_East,Telecommunication,Bombing/Explosion
Anarchist_Faction,Communist/Socialist,Europe,Government_(Diplomatic),Facility/Infrastructure_Attack
Peoples_Revolutionary_Party_of_Kangleipak_(PREPAK),Nationalist/Separatist,South_Asia,Government_(General),Bombing/Explosion
Egypts_Revolution,Nationalist/Separatist,Africa,Government_(Diplomatic),Assassination
al-Intiqami_al-Pakistani,Religious,South_Asia,Educational_Institution,Bombing/Explosion
National_Socialist_Council_of_Nagaland-Isak-Muivah_(NSCN-IM),Nationalist/Separatist,South_Asia,Terrorists,Armed_Assault
al-Ahwaz_Arab_Peoples_Democratic_Front,Nationalist/Separatist,Middle_East,Business,Bombing/Explosion
Jordanian_Islamic_Resistance,Religious,Middle_East,Government_(Diplomatic),Armed_Assault
Janatantrik_Terai_Mukti_Morcha_(JTMM),Nationalist/Separatist,South_Asia,Government_(General),Bombing/Explosion
Moro_National_Liberation_Front_(MNLF),Religious,East_&_Southeast_Asia,Business,Bombing/Explosion
Jemaah_Islamiya_(JI),Religious,East_&_Southeast_Asia,Religious_Figures/Institutions,Bombing/Explosion
Canary_Islands_Independence_Movement,Nationalist/Separatist,Europe,Business,Bombing/Explosion
Committee_of_Coordination,Other,Africa,Journalists_&_Media,Bombing/Explosion
Hizbul_Mujahideen_(HM),Nationalist/Separatist,South_Asia,Military,Bombing/Explosion
Protectors_of_Islam_Brigade,Religious,Middle_East,Journalists_&_Media,Hostage_Taking_(Kidnapping)
Iparretarrak_(IK),Nationalist/Separatist,Europe,Business,Bombing/Explosion
Union_of_Peaceful_Citizens_of_Algeria,Other,Africa,Airports_&_Airlines,Hijacking
OPR-33,Anarchist,South_America,Journalists_&_Media,Hostage_Taking_(Kidnapping)
Abu_Sayyaf_Group_(ASG),Religious,East_&_Southeast_Asia,Private_Citizens_&_Property,Bombing/Explosion
Arab_Revolutionary_Front,Other,Europe,Business,Bombing/Explosion
Jamiat_ul-Mujahedin_(JuM),Religious,South_Asia,Government_(General),Bombing/Explosion
Committee_of_Solidarity_with_Arab_and_Middle_East_Political_Prisoners_(CSPPA),Religious,Europe,Business,Bombing/Explosion
Mano_Blanca,Right-Wing_Reactionary,Central_America_and_Caribbean,Educational_Institution,Hostage_Taking_(Kidnapping)
Peykar,Leftist,Europe,Government_(Diplomatic),Facility/Infrastructure_Attack
Ansar_al-Jihad,Religious,Middle_East,Private_Citizens_&_Property,Hostage_Taking_(Kidnapping)
28_May_Armenian_Organization,Nationalist/Separatist,Middle_East,Transportation,Bombing/Explosion
Lashkar-e-Taiba_(LeT),Religious,South_Asia,Private_Citizens_&_Property,Armed_Assault
National_Army_for_the_Liberation_of_Uganda_(NALU),Other,Africa,Private_Citizens_&_Property,Bombing/Explosion
Kataib_al-Khoul,Religious,Central_Asia,Police,Armed_Assault
Armenian_Revolutionary_Army,Nationalist/Separatist,North_America,Government_(Diplomatic),Hostage_Taking_(Barricade_Incident)
Uganda_Democratic_Christian_Army_(UDCA),Religious,Africa,Business,Armed_Assault
Action_Front_for_the_Liberation_of_the_Baltic_Countries,Other,Europe,Business,Facility/Infrastructure_Attack
Muttahida_Qami_Movement_(MQM),Nationalist/Separatist,South_Asia,Private_Citizens_&_Property,Armed_Assault
International_Revolutionary_Action_Group_(GARI),Communist/Socialist,Europe,Business,Bombing/Explosion
Polish_Revolutionary_Home_Army,Other,Europe,Government_(Diplomatic),Hostage_Taking_(Barricade_Incident)
Youth_Action_Group,Right-Wing_Conservative,Europe,Business,Bombing/Explosion
Popular_Movement_for_the_Liberation_of_Angola,Other,Africa,Violent_Political_Party,Armed_Assault
Babbar_Khalsa_International_(BKI),Nationalist/Separatist,South_Asia,Transportation,Bombing/Explosion
Action_Directe,Communist/Socialist,Europe,Business,Bombing/Explosion
Kabataang_Makabayan_(KM),Communist/Socialist,East_&_Southeast_Asia,Government_(Diplomatic),Bombing/Explosion
Sons_of_the_South,Other,Middle_East,Religious_Figures/Institutions,Hostage_Taking_(Kidnapping)
World_Punishment_Organization,Other,Europe,Business,Bombing/Explosion
Movement_of_Islamic_Action_of_Iraq,Religious,East_&_Southeast_Asia,Government_(Diplomatic),Bombing/Explosion
Anti-State_Justice,Anarchist,Europe,Government_(General),Facility/Infrastructure_Attack
Islamic_Action_Organization,Religious,Europe,Airports_&_Airlines,Bombing/Explosion
Socialist-Nationalist_Front_(SNF),Other,Europe,Airports_&_Airlines,Bombing/Explosion
Movement_for_Democracy_and_Justice_in_Chad_(MDJT),Leftist,Africa,Military,Armed_Assault
Revolutionary_Action_Organization_of_the_Arab_Resistance_Front,Nationalist/Separatist,Middle_East,Government_(Diplomatic),Bombing/Explosion
Islamic_International_Peacekeeping_Brigade_(IIPB),Religious,Central_Asia,Private_Citizens_&_Property,Hostage_Taking_(Barricade_Incident)
United_National_Liberation_Front_(UNLF),Nationalist/Separatist,South_Asia,Military,Armed_Assault
Cambodian_Freedom_Fighters_(CFF),Nationalist/Separatist,East_&_Southeast_Asia,Military,Armed_Assault
Pan-Turkish_Organization,Nationalist/Separatist,Europe,Business,Bombing/Explosion
National_Liberation_Front_of_Tripura_(NLFT),Nationalist/Separatist,South_Asia,Private_Citizens_&_Property,Armed_Assault
Ansar_al-Din,Religious,Middle_East,Private_Citizens_&_Property,Hostage_Taking_(Kidnapping)
Japanese_Red_Army_(JRA),Communist/Socialist,East_&_Southeast_Asia,Airports_&_Airlines,Bombing/Explosion
Amal,Nationalist/Separatist,Middle_East,Military,Bombing/Explosion
Harakat_ul-Mujahidin_(HuM),Religious,South_Asia,Government_(General),Armed_Assault
Hizb-I-Islami,Religious,South_Asia,Government_(General),Bombing/Explosion
Black_Widows,Religious,South_Asia,Private_Citizens_&_Property,Armed_Assault
Liberation_Battalion,Nationalist/Separatist,Middle_East,Military,Assassination
Cell_for_Internationalism,Other,Europe,Transportation,Facility/Infrastructure_Attack
New_Peoples_Army_(NPA),Communist/Socialist,South_Asia,Military,Armed_Assault
Hotaru_(Firefly),Right-Wing_Conservative,East_&_Southeast_Asia,Government_(General),Assassination
Informal_Anarchist_Federation,Anarchist,Europe,Government_(General),Bombing/Explosion
Lebanese_Liberation_Front,Nationalist/Separatist,Middle_East,Military,Bombing/Explosion
Mahdi_Army,Religious,Middle_East,Private_Citizens_&_Property,Bombing/Explosion
Ummah_Liberation_Army,Other,Africa,Utilities,Facility/Infrastructure_Attack
New_Order,Racist,Europe,Transportation,Bombing/Explosion
Free_Aceh_Movement_(GAM),Religious,East_&_Southeast_Asia,Police,Armed_Assault
Anti-Armenian_Organization,Other,Europe,Business,Bombing/Explosion
Morazanist_Front_for_the_Liberation_of_Honduras_(FMLH),Communist/Socialist,Central_America_and_Caribbean,Military,Armed_Assault
Banner_of_Islam,Religious,Middle_East,Government_(Diplomatic),Hostage_Taking_(Kidnapping)
Popular_Forces_of_April_25,Communist/Socialist,Europe,Business,Bombing/Explosion
Ananda_Marga,Religious,East_&_Southeast_Asia,Government_(Diplomatic),Assassination
Peace_Conquerors,Environmental,Europe,Business,Bombing/Explosion
Nihilists_Faction,Anarchist,Europe,Business,Bombing/Explosion
May_15,Communist/Socialist,Europe,Business,Facility/Infrastructure_Attack
