=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     titanic-weka.filters.unsupervised.attribute.Remove-R1
Instances:    231
Attributes:   4
              classification
              continent
              victimType
              attackType
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

continent = Africa
|   attackType = Armed_Assault: Business (3.0/2.0)
|   attackType = Assassination: Government_(Diplomatic) (1.0)
|   attackType = Bombing/Explosion: Private_Citizens_&_Property (5.0/2.0)
|   attackType = Facility/Infrastructure_Attack: Utilities (1.0)
|   attackType = Hijacking: Airports_&_Airlines (2.0)
|   attackType = Hostage_Taking_(Barricade_Incident): Private_Citizens_&_Property (0.0)
|   attackType = Hostage_Taking_(Kidnapping): Educational_Institution (4.0/3.0)
|   attackType = Unarmed_Assault: Private_Citizens_&_Property (0.0)
|   attackType = Unknown: NGO (1.0)
continent = Australia-Oceania: Government_(Diplomatic) (1.0)
continent = Central_America_and_Caribbean: Government_(Diplomatic) (12.0/8.0)
continent = Central_Asia: Military (6.0/4.0)
continent = East_&_Southeast_Asia: Business (24.0/18.0)
continent = Europe
|   attackType = Armed_Assault: Military (6.0/4.0)
|   attackType = Assassination: Government_(Diplomatic) (5.0/2.0)
|   attackType = Bombing/Explosion: Business (42.0/20.0)
|   attackType = Facility/Infrastructure_Attack: Business (11.0/7.0)
|   attackType = Hijacking: Airports_&_Airlines (1.0)
|   attackType = Hostage_Taking_(Barricade_Incident): Government_(Diplomatic) (1.0)
|   attackType = Hostage_Taking_(Kidnapping): Business (0.0)
|   attackType = Unarmed_Assault: Business (0.0)
|   attackType = Unknown: Terrorists (1.0)
continent = Middle_East: Government_(Diplomatic) (41.0/29.0)
continent = North_America: Business (4.0/2.0)
continent = South_America
|   classification = Anarchist: Journalists_&_Media (1.0)
|   classification = Anti-Globalization: Private_Citizens_&_Property (1.0)
|   classification = Communist/Socialist: Government_(Diplomatic) (5.0/3.0)
|   classification = Environmental: Business (0.0)
|   classification = Leftist: Business (6.0/3.0)
|   classification = Nationalist/Separatist: Religious_Figures/Institutions (2.0/1.0)
|   classification = Racist: Business (0.0)
|   classification = Religious: Business (0.0)
|   classification = Right-Wing_Conservative: Military (1.0)
|   classification = Right-Wing_Reactionary: Business (0.0)
|   classification = n/a: Government_(Diplomatic) (1.0)
|   classification = Other: Business (7.0/4.0)
continent = South_Asia
|   classification = Anarchist: Private_Citizens_&_Property (0.0)
|   classification = Anti-Globalization: Private_Citizens_&_Property (0.0)
|   classification = Communist/Socialist: Police (3.0/1.0)
|   classification = Environmental: Private_Citizens_&_Property (0.0)
|   classification = Leftist: Private_Citizens_&_Property (0.0)
|   classification = Nationalist/Separatist
|   |   attackType = Armed_Assault: Private_Citizens_&_Property (10.0/3.0)
|   |   attackType = Assassination: Private_Citizens_&_Property (0.0)
|   |   attackType = Bombing/Explosion: Government_(General) (8.0/5.0)
|   |   attackType = Facility/Infrastructure_Attack: Private_Citizens_&_Property (0.0)
|   |   attackType = Hijacking: Private_Citizens_&_Property (0.0)
|   |   attackType = Hostage_Taking_(Barricade_Incident): Private_Citizens_&_Property (0.0)
|   |   attackType = Hostage_Taking_(Kidnapping): Private_Citizens_&_Property (1.0)
|   |   attackType = Unarmed_Assault: Private_Citizens_&_Property (0.0)
|   |   attackType = Unknown: Private_Citizens_&_Property (0.0)
|   classification = Racist: Private_Citizens_&_Property (0.0)
|   classification = Religious: Private_Citizens_&_Property (12.0/7.0)
|   classification = Right-Wing_Conservative: Private_Citizens_&_Property (0.0)
|   classification = Right-Wing_Reactionary: Private_Citizens_&_Property (0.0)
|   classification = n/a: Private_Citizens_&_Property (0.0)
|   classification = Other: Transportation (1.0)

Number of Leaves  : 	56

Size of the tree : 	62


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          62               26.8398 %
Incorrectly Classified Instances       169               73.1602 %
Kappa statistic                          0.115 
Mean absolute error                      0.0744
Root mean squared error                  0.2084
Relative absolute error                 92.9207 %
Root relative squared error            104.5435 %
Total Number of Instances              231     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          ?        Abortion_Related
                 0.182     0.023      0.286     0.182     0.222      0.624    Airports_&_Airlines
                 0.627     0.344      0.34      0.627     0.441      0.691    Business
                 0         0.013      0         0         0          0.29     Educational_Institution
                 0         0          0         0         0          ?        Food_or_Water_Supply
                 0.279     0.239      0.211     0.279     0.24       0.559    Government_(Diplomatic)
                 0         0.038      0         0         0          0.426    Government_(General)
                 0         0          0         0         0          0.285    Journalists_&_Media
                 0         0          0         0         0          ?        Maritime
                 0         0.066      0         0         0          0.518    Military
                 0         0          0         0         0          0.516    NGO
                 0         0          0         0         0          0.402    Other
                 0         0.014      0         0         0          0.552    Police
                 0.485     0.136      0.372     0.485     0.421      0.707    Private_Citizens_&_Property
                 0         0.004      0         0         0          0.413    Religious_Figures/Institutions
                 0         0.004      0         0         0          0.404    Telecommunication
                 0         0          0         0         0          0.454    Terrorists
                 0         0          0         0         0          0.41     Tourists
                 0         0          0         0         0          0.339    Transportation
                 0         0          0         0         0          ?        Unknown
                 0         0          0         0         0          0.357    Utilities
                 0         0          0         0         0          0.399    Violent_Political_Party
Weighted Avg.    0.268     0.152      0.181     0.268     0.213      0.563

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v   <-- classified as
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = Abortion_Related
  0  2  6  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = Airports_&_Airlines
  0  1 32  0  0 11  1  0  0  1  0  0  1  4  0  0  0  0  0  0  0  0 |  c = Business
  0  0  1  0  0  3  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 |  d = Educational_Institution
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = Food_or_Water_Supply
  0  2 19  1  0 12  0  0  0  4  0  0  0  5  0  0  0  0  0  0  0  0 |  f = Government_(Diplomatic)
  0  0  7  0  0  6  0  0  0  2  0  0  0  7  0  0  0  0  0  0  0  0 |  g = Government_(General)
  0  0  2  0  0  2  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 |  h = Journalists_&_Media
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  i = Maritime
  0  1  4  0  0  9  3  0  0  0  0  0  2  1  0  0  0  0  0  0  0  0 |  j = Military
  0  0  1  1  0  0  1  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0 |  k = NGO
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  l = Other
  0  0  3  0  0  1  0  0  0  1  0  0  0  4  0  0  0  0  0  0  0  0 |  m = Police
  0  1  7  1  0  4  1  0  0  3  0  0  0 16  0  0  0  0  0  0  0  0 |  n = Private_Citizens_&_Property
  0  0  4  0  0  1  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0 |  o = Religious_Figures/Institutions
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0 |  p = Telecommunication
  0  0  1  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 |  q = Terrorists
  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0 |  r = Tourists
  0  0  3  0  0  2  1  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 |  s = Transportation
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  t = Unknown
  0  0  2  0  0  0  1  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 |  u = Utilities
  0  0  1  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0 |  v = Violent_Political_Party

