=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     titanic-weka.filters.unsupervised.attribute.Remove-R1
Instances:    13078
Attributes:   136
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Denmark = 0
|   Spain = 0
|   |   victimType = Abortion_Related: Assassination (3.0)
|   |   victimType = Airports_&_Airlines
|   |   |   Bangladesh = 0
|   |   |   |   Luxembourg = 0
|   |   |   |   |   Guyana = 0
|   |   |   |   |   |   Japan = 0: Bombing/Explosion (98.0/41.0)
|   |   |   |   |   |   Japan = 1: Facility/Infrastructure_Attack (2.0/1.0)
|   |   |   |   |   Guyana = 1: Hijacking (3.0)
|   |   |   |   Luxembourg = 1
|   |   |   |   |   classification = Anarchist: Facility/Infrastructure_Attack (0.0)
|   |   |   |   |   classification = Anti-Globalization: Facility/Infrastructure_Attack (0.0)
|   |   |   |   |   classification = Communist/Socialist: Facility/Infrastructure_Attack (3.0)
|   |   |   |   |   classification = Environmental: Facility/Infrastructure_Attack (0.0)
|   |   |   |   |   classification = Leftist: Facility/Infrastructure_Attack (0.0)
|   |   |   |   |   classification = Nationalist/Separatist: Bombing/Explosion (3.0/1.0)
|   |   |   |   |   classification = Racist: Facility/Infrastructure_Attack (0.0)
|   |   |   |   |   classification = Religious: Facility/Infrastructure_Attack (0.0)
|   |   |   |   |   classification = Right-Wing_Conservative: Facility/Infrastructure_Attack (0.0)
|   |   |   |   |   classification = Right-Wing_Reactionary: Facility/Infrastructure_Attack (0.0)
|   |   |   |   |   classification = n/a: Facility/Infrastructure_Attack (0.0)
|   |   |   |   |   classification = Other: Facility/Infrastructure_Attack (0.0)
|   |   |   Bangladesh = 1: Armed_Assault (3.0/2.0)
|   |   victimType = Business
|   |   |   Azerbaijan = 0
|   |   |   |   Slovenia = 0
|   |   |   |   |   Guyana = 0
|   |   |   |   |   |   Belize = 0
|   |   |   |   |   |   |   Ireland = 0: Bombing/Explosion (973.0/509.0)
|   |   |   |   |   |   |   Ireland = 1: Hostage_Taking_(Kidnapping) (16.0/11.0)
|   |   |   |   |   |   Belize = 1: Armed_Assault (40.0/26.0)
|   |   |   |   |   Guyana = 1: Hostage_Taking_(Kidnapping) (13.0/6.0)
|   |   |   |   Slovenia = 1
|   |   |   |   |   classification = Anarchist: Bombing/Explosion (1.0)
|   |   |   |   |   classification = Anti-Globalization: Armed_Assault (0.0)
|   |   |   |   |   classification = Communist/Socialist: Armed_Assault (80.0/46.0)
|   |   |   |   |   classification = Environmental: Armed_Assault (0.0)
|   |   |   |   |   classification = Leftist: Bombing/Explosion (1.0)
|   |   |   |   |   classification = Nationalist/Separatist
|   |   |   |   |   |   France = 0: Facility/Infrastructure_Attack (4.0/1.0)
|   |   |   |   |   |   France = 1: Bombing/Explosion (9.0/1.0)
|   |   |   |   |   classification = Racist: Armed_Assault (0.0)
|   |   |   |   |   classification = Religious: Armed_Assault (0.0)
|   |   |   |   |   classification = Right-Wing_Conservative: Armed_Assault (0.0)
|   |   |   |   |   classification = Right-Wing_Reactionary: Bombing/Explosion (1.0)
|   |   |   |   |   classification = n/a: Armed_Assault (0.0)
|   |   |   |   |   classification = Other: Armed_Assault (0.0)
|   |   |   Azerbaijan = 1: Facility/Infrastructure_Attack (93.0/56.0)
|   |   victimType = Educational_Institution
|   |   |   Armenia = 0
|   |   |   |   Kenya = 0
|   |   |   |   |   classification = Anarchist: Bombing/Explosion (1.0)
|   |   |   |   |   classification = Anti-Globalization: Bombing/Explosion (0.0)
|   |   |   |   |   classification = Communist/Socialist
|   |   |   |   |   |   continent = Africa: Assassination (0.0)
|   |   |   |   |   |   continent = Australia-Oceania: Assassination (0.0)
|   |   |   |   |   |   continent = Central_America_and_Caribbean: Assassination (0.0)
|   |   |   |   |   |   continent = Central_Asia: Assassination (0.0)
|   |   |   |   |   |   continent = East_&_Southeast_Asia: Assassination (14.0/9.0)
|   |   |   |   |   |   continent = Europe: Assassination (8.0/5.0)
|   |   |   |   |   |   continent = Middle_East: Assassination (0.0)
|   |   |   |   |   |   continent = North_America: Hostage_Taking_(Kidnapping) (2.0)
|   |   |   |   |   |   continent = South_America: Hostage_Taking_(Kidnapping) (9.0/5.0)
|   |   |   |   |   |   continent = South_Asia: Assassination (0.0)
|   |   |   |   |   classification = Environmental: Bombing/Explosion (0.0)
|   |   |   |   |   classification = Leftist: Armed_Assault (6.0/3.0)
|   |   |   |   |   classification = Nationalist/Separatist: Hostage_Taking_(Kidnapping) (6.0/2.0)
|   |   |   |   |   classification = Racist: Bombing/Explosion (0.0)
|   |   |   |   |   classification = Religious
|   |   |   |   |   |   India = 0
|   |   |   |   |   |   |   Malaysia = 0
|   |   |   |   |   |   |   |   continent = Africa: Facility/Infrastructure_Attack (0.0)
|   |   |   |   |   |   |   |   continent = Australia-Oceania: Facility/Infrastructure_Attack (0.0)
|   |   |   |   |   |   |   |   continent = Central_America_and_Caribbean: Facility/Infrastructure_Attack (0.0)
|   |   |   |   |   |   |   |   continent = Central_Asia: Facility/Infrastructure_Attack (0.0)
|   |   |   |   |   |   |   |   continent = East_&_Southeast_Asia: Bombing/Explosion (20.0/12.0)
|   |   |   |   |   |   |   |   continent = Europe: Facility/Infrastructure_Attack (0.0)
|   |   |   |   |   |   |   |   continent = Middle_East: Hostage_Taking_(Kidnapping) (1.0)
|   |   |   |   |   |   |   |   continent = North_America: Facility/Infrastructure_Attack (0.0)
|   |   |   |   |   |   |   |   continent = South_America: Facility/Infrastructure_Attack (0.0)
|   |   |   |   |   |   |   |   continent = South_Asia: Facility/Infrastructure_Attack (63.0/33.0)
|   |   |   |   |   |   |   Malaysia = 1: Facility/Infrastructure_Attack (14.0/6.0)
|   |   |   |   |   |   India = 1: Bombing/Explosion (90.0/20.0)
|   |   |   |   |   classification = Right-Wing_Conservative: Bombing/Explosion (0.0)
|   |   |   |   |   classification = Right-Wing_Reactionary: Assassination (2.0)
|   |   |   |   |   classification = n/a: Bombing/Explosion (0.0)
|   |   |   |   |   classification = Other: Armed_Assault (3.0/2.0)
|   |   |   |   Kenya = 1: Hostage_Taking_(Kidnapping) (4.0)
|   |   |   Armenia = 1: Assassination (22.0/11.0)
|   |   victimType = Food_or_Water_Supply
|   |   |   continent = Africa: Armed_Assault (0.0)
|   |   |   continent = Australia-Oceania: Armed_Assault (0.0)
|   |   |   continent = Central_America_and_Caribbean: Armed_Assault (0.0)
|   |   |   continent = Central_Asia: Armed_Assault (0.0)
|   |   |   continent = East_&_Southeast_Asia: Armed_Assault (7.0/3.0)
|   |   |   continent = Europe: Armed_Assault (0.0)
|   |   |   continent = Middle_East: Armed_Assault (2.0/1.0)
|   |   |   continent = North_America: Armed_Assault (0.0)
|   |   |   continent = South_America
|   |   |   |   classification = Anarchist: Armed_Assault (0.0)
|   |   |   |   classification = Anti-Globalization: Armed_Assault (0.0)
|   |   |   |   classification = Communist/Socialist: Bombing/Explosion (3.0/1.0)
|   |   |   |   classification = Environmental: Armed_Assault (0.0)
|   |   |   |   classification = Leftist: Armed_Assault (0.0)
|   |   |   |   classification = Nationalist/Separatist: Armed_Assault (0.0)
|   |   |   |   classification = Racist: Armed_Assault (0.0)
|   |   |   |   classification = Religious: Armed_Assault (0.0)
|   |   |   |   classification = Right-Wing_Conservative: Armed_Assault (0.0)
|   |   |   |   classification = Right-Wing_Reactionary: Armed_Assault (0.0)
|   |   |   |   classification = n/a: Armed_Assault (0.0)
|   |   |   |   classification = Other: Armed_Assault (2.0)
|   |   |   continent = South_Asia: Bombing/Explosion (3.0/1.0)
|   |   victimType = Government_(Diplomatic)
|   |   |   Russia = 0
|   |   |   |   Thailand = 0
|   |   |   |   |   Luxembourg = 0
|   |   |   |   |   |   Libya = 0
|   |   |   |   |   |   |   Germany = 0
|   |   |   |   |   |   |   |   Egypt = 0
|   |   |   |   |   |   |   |   |   Japan = 0
|   |   |   |   |   |   |   |   |   |   India = 0
|   |   |   |   |   |   |   |   |   |   |   Finland = 0
|   |   |   |   |   |   |   |   |   |   |   |   Ireland = 0: Bombing/Explosion (170.0/70.0)
|   |   |   |   |   |   |   |   |   |   |   |   Ireland = 1: Assassination (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Finland = 1: Armed_Assault (2.0)
|   |   |   |   |   |   |   |   |   |   India = 1: Armed_Assault (7.0/4.0)
|   |   |   |   |   |   |   |   |   Japan = 1: Facility/Infrastructure_Attack (2.0)
|   |   |   |   |   |   |   |   Egypt = 1: Facility/Infrastructure_Attack (2.0)
|   |   |   |   |   |   |   Germany = 1
|   |   |   |   |   |   |   |   classification = Anarchist: Assassination (0.0)
|   |   |   |   |   |   |   |   classification = Anti-Globalization: Assassination (0.0)
|   |   |   |   |   |   |   |   classification = Communist/Socialist: Bombing/Explosion (3.0/1.0)
|   |   |   |   |   |   |   |   classification = Environmental: Assassination (0.0)
|   |   |   |   |   |   |   |   classification = Leftist: Facility/Infrastructure_Attack (1.0)
|   |   |   |   |   |   |   |   classification = Nationalist/Separatist: Assassination (11.0/4.0)
|   |   |   |   |   |   |   |   classification = Racist: Assassination (0.0)
|   |   |   |   |   |   |   |   classification = Religious: Assassination (0.0)
|   |   |   |   |   |   |   |   classification = Right-Wing_Conservative: Assassination (0.0)
|   |   |   |   |   |   |   |   classification = Right-Wing_Reactionary: Assassination (0.0)
|   |   |   |   |   |   |   |   classification = n/a: Assassination (0.0)
|   |   |   |   |   |   |   |   classification = Other: Bombing/Explosion (3.0/1.0)
|   |   |   |   |   |   Libya = 1
|   |   |   |   |   |   |   Israel = 0: Hostage_Taking_(Barricade_Incident) (2.0/1.0)
|   |   |   |   |   |   |   Israel = 1: Assassination (3.0/1.0)
|   |   |   |   |   Luxembourg = 1: Assassination (6.0/4.0)
|   |   |   |   Thailand = 1: Hostage_Taking_(Barricade_Incident) (5.0/2.0)
|   |   |   Russia = 1: Facility/Infrastructure_Attack (3.0/1.0)
|   |   victimType = Government_(General)
|   |   |   Belize = 0
|   |   |   |   Albania = 0
|   |   |   |   |   Afghanistan = 0
|   |   |   |   |   |   classification = Anarchist: Bombing/Explosion (6.0/1.0)
|   |   |   |   |   |   classification = Anti-Globalization: Assassination (0.0)
|   |   |   |   |   |   classification = Communist/Socialist
|   |   |   |   |   |   |   continent = Africa: Assassination (0.0)
|   |   |   |   |   |   |   continent = Australia-Oceania: Assassination (0.0)
|   |   |   |   |   |   |   continent = Central_America_and_Caribbean: Bombing/Explosion (6.0/3.0)
|   |   |   |   |   |   |   continent = Central_Asia: Assassination (0.0)
|   |   |   |   |   |   |   continent = East_&_Southeast_Asia
|   |   |   |   |   |   |   |   Cambodia = 0: Assassination (205.0/103.0)
|   |   |   |   |   |   |   |   Cambodia = 1: Bombing/Explosion (6.0/3.0)
|   |   |   |   |   |   |   continent = Europe: Armed_Assault (48.0/30.0)
|   |   |   |   |   |   |   continent = Middle_East: Assassination (0.0)
|   |   |   |   |   |   |   continent = North_America: Assassination (0.0)
|   |   |   |   |   |   |   continent = South_America
|   |   |   |   |   |   |   |   Ecuador = 0: Assassination (4.0/2.0)
|   |   |   |   |   |   |   |   Ecuador = 1: Hostage_Taking_(Kidnapping) (180.0/127.0)
|   |   |   |   |   |   |   continent = South_Asia: Bombing/Explosion (22.0/14.0)
|   |   |   |   |   |   classification = Environmental: Assassination (0.0)
|   |   |   |   |   |   classification = Leftist: Bombing/Explosion (18.0/9.0)
|   |   |   |   |   |   classification = Nationalist/Separatist
|   |   |   |   |   |   |   Slovenia = 0
|   |   |   |   |   |   |   |   Israel = 0
|   |   |   |   |   |   |   |   |   Bangladesh = 0: Bombing/Explosion (96.0/58.0)
|   |   |   |   |   |   |   |   |   Bangladesh = 1: Assassination (55.0/41.0)
|   |   |   |   |   |   |   |   Israel = 1: Assassination (16.0/6.0)
|   |   |   |   |   |   |   Slovenia = 1: Facility/Infrastructure_Attack (2.0)
|   |   |   |   |   |   classification = Racist: Assassination (0.0)
|   |   |   |   |   |   classification = Religious
|   |   |   |   |   |   |   Kenya = 0: Bombing/Explosion (91.0/41.0)
|   |   |   |   |   |   |   Kenya = 1: Armed_Assault (4.0/2.0)
|   |   |   |   |   |   classification = Right-Wing_Conservative: Assassination (1.0)
|   |   |   |   |   |   classification = Right-Wing_Reactionary: Assassination (0.0)
|   |   |   |   |   |   classification = n/a: Assassination (0.0)
|   |   |   |   |   |   classification = Other: Bombing/Explosion (60.0/36.0)
|   |   |   |   |   Afghanistan = 1
|   |   |   |   |   |   classification = Anarchist: Bombing/Explosion (0.0)
|   |   |   |   |   |   classification = Anti-Globalization: Bombing/Explosion (0.0)
|   |   |   |   |   |   classification = Communist/Socialist: Bombing/Explosion (0.0)
|   |   |   |   |   |   classification = Environmental: Bombing/Explosion (0.0)
|   |   |   |   |   |   classification = Leftist: Bombing/Explosion (0.0)
|   |   |   |   |   |   classification = Nationalist/Separatist
|   |   |   |   |   |   |   India = 0: Bombing/Explosion (3.0)
|   |   |   |   |   |   |   India = 1: Armed_Assault (20.0/6.0)
|   |   |   |   |   |   classification = Racist: Bombing/Explosion (0.0)
|   |   |   |   |   |   classification = Religious: Bombing/Explosion (358.0/194.0)
|   |   |   |   |   |   classification = Right-Wing_Conservative: Bombing/Explosion (0.0)
|   |   |   |   |   |   classification = Right-Wing_Reactionary: Bombing/Explosion (0.0)
|   |   |   |   |   |   classification = n/a: Bombing/Explosion (0.0)
|   |   |   |   |   |   classification = Other: Bombing/Explosion (0.0)
|   |   |   |   Albania = 1
|   |   |   |   |   classification = Anarchist: Facility/Infrastructure_Attack (5.0/1.0)
|   |   |   |   |   classification = Anti-Globalization: Bombing/Explosion (0.0)
|   |   |   |   |   classification = Communist/Socialist: Bombing/Explosion (13.0)
|   |   |   |   |   classification = Environmental: Bombing/Explosion (0.0)
|   |   |   |   |   classification = Leftist: Bombing/Explosion (0.0)
|   |   |   |   |   classification = Nationalist/Separatist: Bombing/Explosion (1.0)
|   |   |   |   |   classification = Racist: Bombing/Explosion (0.0)
|   |   |   |   |   classification = Religious: Bombing/Explosion (0.0)
|   |   |   |   |   classification = Right-Wing_Conservative: Bombing/Explosion (0.0)
|   |   |   |   |   classification = Right-Wing_Reactionary: Bombing/Explosion (0.0)
|   |   |   |   |   classification = n/a: Bombing/Explosion (0.0)
|   |   |   |   |   classification = Other: Assassination (5.0/3.0)
|   |   |   Belize = 1
|   |   |   |   classification = Anarchist: Unknown (0.0)
|   |   |   |   classification = Anti-Globalization: Unknown (0.0)
|   |   |   |   classification = Communist/Socialist: Armed_Assault (4.0/1.0)
|   |   |   |   classification = Environmental: Bombing/Explosion (1.0)
|   |   |   |   classification = Leftist: Unknown (19.0/4.0)
|   |   |   |   classification = Nationalist/Separatist: Unknown (0.0)
|   |   |   |   classification = Racist: Unknown (0.0)
|   |   |   |   classification = Religious: Unknown (0.0)
|   |   |   |   classification = Right-Wing_Conservative: Unknown (0.0)
|   |   |   |   classification = Right-Wing_Reactionary: Hostage_Taking_(Kidnapping) (2.0)
|   |   |   |   classification = n/a: Unknown (0.0)
|   |   |   |   classification = Other: Unknown (0.0)
|   |   victimType = Journalists_&_Media
|   |   |   Bolivia = 0
|   |   |   |   Nicaragua = 0
|   |   |   |   |   Honduras = 0
|   |   |   |   |   |   Armenia = 0
|   |   |   |   |   |   |   Slovenia = 0
|   |   |   |   |   |   |   |   China = 0
|   |   |   |   |   |   |   |   |   classification = Anarchist: Hostage_Taking_(Kidnapping) (1.0)
|   |   |   |   |   |   |   |   |   classification = Anti-Globalization: Hostage_Taking_(Kidnapping) (0.0)
|   |   |   |   |   |   |   |   |   classification = Communist/Socialist: Assassination (28.0/16.0)
|   |   |   |   |   |   |   |   |   classification = Environmental: Hostage_Taking_(Kidnapping) (0.0)
|   |   |   |   |   |   |   |   |   classification = Leftist: Hostage_Taking_(Kidnapping) (1.0)
|   |   |   |   |   |   |   |   |   classification = Nationalist/Separatist: Hostage_Taking_(Kidnapping) (6.0/2.0)
|   |   |   |   |   |   |   |   |   classification = Racist: Hostage_Taking_(Kidnapping) (0.0)
|   |   |   |   |   |   |   |   |   classification = Religious
|   |   |   |   |   |   |   |   |   |   Philippines = 0: Bombing/Explosion (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   Philippines = 1: Hostage_Taking_(Kidnapping) (7.0/2.0)
|   |   |   |   |   |   |   |   |   classification = Right-Wing_Conservative: Hostage_Taking_(Kidnapping) (0.0)
|   |   |   |   |   |   |   |   |   classification = Right-Wing_Reactionary: Hostage_Taking_(Kidnapping) (0.0)
|   |   |   |   |   |   |   |   |   classification = n/a: Hostage_Taking_(Kidnapping) (0.0)
|   |   |   |   |   |   |   |   |   classification = Other: Bombing/Explosion (9.0/3.0)
|   |   |   |   |   |   |   |   China = 1
|   |   |   |   |   |   |   |   |   classification = Anarchist: Hostage_Taking_(Kidnapping) (0.0)
|   |   |   |   |   |   |   |   |   classification = Anti-Globalization: Hostage_Taking_(Kidnapping) (0.0)
|   |   |   |   |   |   |   |   |   classification = Communist/Socialist: Hostage_Taking_(Kidnapping) (0.0)
|   |   |   |   |   |   |   |   |   classification = Environmental: Hostage_Taking_(Kidnapping) (0.0)
|   |   |   |   |   |   |   |   |   classification = Leftist: Hostage_Taking_(Kidnapping) (0.0)
|   |   |   |   |   |   |   |   |   classification = Nationalist/Separatist: Armed_Assault (5.0/2.0)
|   |   |   |   |   |   |   |   |   classification = Racist: Hostage_Taking_(Kidnapping) (0.0)
|   |   |   |   |   |   |   |   |   classification = Religious: Hostage_Taking_(Kidnapping) (18.0/6.0)
|   |   |   |   |   |   |   |   |   classification = Right-Wing_Conservative: Hostage_Taking_(Kidnapping) (0.0)
|   |   |   |   |   |   |   |   |   classification = Right-Wing_Reactionary: Hostage_Taking_(Kidnapping) (0.0)
|   |   |   |   |   |   |   |   |   classification = n/a: Hostage_Taking_(Kidnapping) (0.0)
|   |   |   |   |   |   |   |   |   classification = Other: Hostage_Taking_(Kidnapping) (0.0)
|   |   |   |   |   |   |   Slovenia = 1: Bombing/Explosion (16.0/8.0)
|   |   |   |   |   |   Armenia = 1: Assassination (5.0/2.0)
|   |   |   |   |   Honduras = 1: Bombing/Explosion (4.0)
|   |   |   |   Nicaragua = 1: Armed_Assault (4.0/2.0)
|   |   |   Bolivia = 1: Bombing/Explosion (5.0/3.0)
|   |   victimType = Maritime
|   |   |   Syria = 0
|   |   |   |   classification = Anarchist: Armed_Assault (0.0)
|   |   |   |   classification = Anti-Globalization: Armed_Assault (0.0)
|   |   |   |   classification = Communist/Socialist: Hijacking (2.0/1.0)
|   |   |   |   classification = Environmental: Armed_Assault (0.0)
|   |   |   |   classification = Leftist: Armed_Assault (0.0)
|   |   |   |   classification = Nationalist/Separatist
|   |   |   |   |   Benin = 0: Hijacking (2.0)
|   |   |   |   |   Benin = 1: Bombing/Explosion (6.0/4.0)
|   |   |   |   classification = Racist: Armed_Assault (0.0)
|   |   |   |   classification = Religious: Armed_Assault (8.0/5.0)
|   |   |   |   classification = Right-Wing_Conservative: Armed_Assault (0.0)
|   |   |   |   classification = Right-Wing_Reactionary: Armed_Assault (0.0)
|   |   |   |   classification = n/a: Armed_Assault (0.0)
|   |   |   |   classification = Other: Armed_Assault (0.0)
|   |   |   Syria = 1: Bombing/Explosion (3.0)
|   |   victimType = Military
|   |   |   Austria = 0
|   |   |   |   China = 0
|   |   |   |   |   Angola = 0
|   |   |   |   |   |   Lebanon = 0
|   |   |   |   |   |   |   Belgium = 0
|   |   |   |   |   |   |   |   Ireland = 0
|   |   |   |   |   |   |   |   |   Jordan = 0
|   |   |   |   |   |   |   |   |   |   Chile = 0: Armed_Assault (1240.0/379.0)
|   |   |   |   |   |   |   |   |   |   Chile = 1: Bombing/Explosion (3.0/1.0)
|   |   |   |   |   |   |   |   |   Jordan = 1: Bombing/Explosion (8.0/3.0)
|   |   |   |   |   |   |   |   Ireland = 1: Assassination (4.0/1.0)
|   |   |   |   |   |   |   Belgium = 1: Assassination (4.0/1.0)
|   |   |   |   |   |   Lebanon = 1: Bombing/Explosion (141.0/45.0)
|   |   |   |   |   Angola = 1: Bombing/Explosion (8.0)
|   |   |   |   China = 1: Bombing/Explosion (237.0/112.0)
|   |   |   Austria = 1: Bombing/Explosion (24.0/6.0)
|   |   victimType = NGO
|   |   |   Germany = 0
|   |   |   |   Israel = 0
|   |   |   |   |   Sudan = 0
|   |   |   |   |   |   Philippines = 0
|   |   |   |   |   |   |   India = 0: Armed_Assault (104.0/59.0)
|   |   |   |   |   |   |   India = 1: Hostage_Taking_(Kidnapping) (9.0/5.0)
|   |   |   |   |   |   Philippines = 1: Hostage_Taking_(Kidnapping) (9.0/3.0)
|   |   |   |   |   Sudan = 1: Hostage_Taking_(Kidnapping) (4.0)
|   |   |   |   Israel = 1: Hostage_Taking_(Kidnapping) (5.0/2.0)
|   |   |   Germany = 1: Assassination (3.0/2.0)
|   |   victimType = Other
|   |   |   Israel = 0
|   |   |   |   classification = Anarchist: Bombing/Explosion (2.0)
|   |   |   |   classification = Anti-Globalization: Armed_Assault (0.0)
|   |   |   |   classification = Communist/Socialist
|   |   |   |   |   continent = Africa: Armed_Assault (0.0)
|   |   |   |   |   continent = Australia-Oceania: Armed_Assault (0.0)
|   |   |   |   |   continent = Central_America_and_Caribbean: Armed_Assault (0.0)
|   |   |   |   |   continent = Central_Asia: Armed_Assault (0.0)
|   |   |   |   |   continent = East_&_Southeast_Asia: Armed_Assault (42.0/25.0)
|   |   |   |   |   continent = Europe: Armed_Assault (3.0/1.0)
|   |   |   |   |   continent = Middle_East: Armed_Assault (0.0)
|   |   |   |   |   continent = North_America: Armed_Assault (0.0)
|   |   |   |   |   continent = South_America: Bombing/Explosion (22.0/13.0)
|   |   |   |   |   continent = South_Asia: Hostage_Taking_(Kidnapping) (1.0)
|   |   |   |   classification = Environmental: Armed_Assault (0.0)
|   |   |   |   classification = Leftist: Bombing/Explosion (3.0/1.0)
|   |   |   |   classification = Nationalist/Separatist
|   |   |   |   |   Armenia = 0: Armed_Assault (28.0/11.0)
|   |   |   |   |   Armenia = 1: Assassination (11.0/6.0)
|   |   |   |   classification = Racist: Armed_Assault (0.0)
|   |   |   |   classification = Religious
|   |   |   |   |   continent = Africa: Armed_Assault (3.0/2.0)
|   |   |   |   |   continent = Australia-Oceania: Bombing/Explosion (0.0)
|   |   |   |   |   continent = Central_America_and_Caribbean: Bombing/Explosion (0.0)
|   |   |   |   |   continent = Central_Asia: Bombing/Explosion (0.0)
|   |   |   |   |   continent = East_&_Southeast_Asia
|   |   |   |   |   |   Malaysia = 0: Bombing/Explosion (21.0/11.0)
|   |   |   |   |   |   Malaysia = 1: Facility/Infrastructure_Attack (2.0/1.0)
|   |   |   |   |   continent = Europe: Bombing/Explosion (0.0)
|   |   |   |   |   continent = Middle_East: Armed_Assault (1.0)
|   |   |   |   |   continent = North_America: Bombing/Explosion (0.0)
|   |   |   |   |   continent = South_America: Bombing/Explosion (0.0)
|   |   |   |   |   continent = South_Asia
|   |   |   |   |   |   Afghanistan = 0: Armed_Assault (3.0)
|   |   |   |   |   |   Afghanistan = 1
|   |   |   |   |   |   |   India = 0: Armed_Assault (70.0/42.0)
|   |   |   |   |   |   |   India = 1: Bombing/Explosion (45.0/26.0)
|   |   |   |   classification = Right-Wing_Conservative: Armed_Assault (0.0)
|   |   |   |   classification = Right-Wing_Reactionary: Armed_Assault (0.0)
|   |   |   |   classification = n/a: Armed_Assault (0.0)
|   |   |   |   classification = Other: Assassination (3.0/1.0)
|   |   |   Israel = 1: Bombing/Explosion (12.0/2.0)
|   |   victimType = Police
|   |   |   Bangladesh = 0
|   |   |   |   continent = Africa: Bombing/Explosion (15.0/8.0)
|   |   |   |   continent = Australia-Oceania: Armed_Assault (0.0)
|   |   |   |   continent = Central_America_and_Caribbean
|   |   |   |   |   Guatemala = 0: Armed_Assault (20.0/1.0)
|   |   |   |   |   Guatemala = 1
|   |   |   |   |   |   Belize = 0: Bombing/Explosion (3.0)
|   |   |   |   |   |   Belize = 1: Armed_Assault (5.0/1.0)
|   |   |   |   continent = Central_Asia: Armed_Assault (4.0/2.0)
|   |   |   |   continent = East_&_Southeast_Asia
|   |   |   |   |   classification = Anarchist: Armed_Assault (0.0)
|   |   |   |   |   classification = Anti-Globalization: Armed_Assault (0.0)
|   |   |   |   |   classification = Communist/Socialist: Assassination (229.0/135.0)
|   |   |   |   |   classification = Environmental: Armed_Assault (0.0)
|   |   |   |   |   classification = Leftist: Armed_Assault (0.0)
|   |   |   |   |   classification = Nationalist/Separatist: Unknown (2.0)
|   |   |   |   |   classification = Racist: Armed_Assault (0.0)
|   |   |   |   |   classification = Religious: Armed_Assault (65.0/25.0)
|   |   |   |   |   classification = Right-Wing_Conservative: Armed_Assault (0.0)
|   |   |   |   |   classification = Right-Wing_Reactionary: Armed_Assault (0.0)
|   |   |   |   |   classification = n/a: Armed_Assault (0.0)
|   |   |   |   |   classification = Other: Armed_Assault (0.0)
|   |   |   |   continent = Europe
|   |   |   |   |   Albania = 0: Assassination (55.0/24.0)
|   |   |   |   |   Albania = 1
|   |   |   |   |   |   Bulgaria = 0: Armed_Assault (2.0/1.0)
|   |   |   |   |   |   Bulgaria = 1: Bombing/Explosion (8.0/2.0)
|   |   |   |   continent = Middle_East
|   |   |   |   |   Kuwait = 0
|   |   |   |   |   |   classification = Anarchist: Armed_Assault (0.0)
|   |   |   |   |   |   classification = Anti-Globalization: Armed_Assault (0.0)
|   |   |   |   |   |   classification = Communist/Socialist: Armed_Assault (0.0)
|   |   |   |   |   |   classification = Environmental: Armed_Assault (0.0)
|   |   |   |   |   |   classification = Leftist: Armed_Assault (0.0)
|   |   |   |   |   |   classification = Nationalist/Separatist: Armed_Assault (211.0/61.0)
|   |   |   |   |   |   classification = Racist: Armed_Assault (0.0)
|   |   |   |   |   |   classification = Religious: Assassination (1.0)
|   |   |   |   |   |   classification = Right-Wing_Conservative: Armed_Assault (0.0)
|   |   |   |   |   |   classification = Right-Wing_Reactionary: Armed_Assault (0.0)
|   |   |   |   |   |   classification = n/a: Armed_Assault (0.0)
|   |   |   |   |   |   classification = Other: Bombing/Explosion (3.0)
|   |   |   |   |   Kuwait = 1: Bombing/Explosion (11.0/2.0)
|   |   |   |   continent = North_America: Armed_Assault (17.0/1.0)
|   |   |   |   continent = South_America
|   |   |   |   |   classification = Anarchist: Armed_Assault (0.0)
|   |   |   |   |   classification = Anti-Globalization: Armed_Assault (0.0)
|   |   |   |   |   classification = Communist/Socialist
|   |   |   |   |   |   Panama = 0: Unknown (2.0)
|   |   |   |   |   |   Panama = 1: Armed_Assault (281.0/169.0)
|   |   |   |   |   classification = Environmental: Armed_Assault (0.0)
|   |   |   |   |   classification = Leftist: Armed_Assault (33.0/17.0)
|   |   |   |   |   classification = Nationalist/Separatist: Armed_Assault (0.0)
|   |   |   |   |   classification = Racist: Armed_Assault (0.0)
|   |   |   |   |   classification = Religious: Armed_Assault (0.0)
|   |   |   |   |   classification = Right-Wing_Conservative: Armed_Assault (0.0)
|   |   |   |   |   classification = Right-Wing_Reactionary: Armed_Assault (0.0)
|   |   |   |   |   classification = n/a: Armed_Assault (0.0)
|   |   |   |   |   classification = Other: Bombing/Explosion (7.0/2.0)
|   |   |   |   continent = South_Asia: Armed_Assault (320.0/185.0)
|   |   |   Bangladesh = 1
|   |   |   |   classification = Anarchist: Bombing/Explosion (0.0)
|   |   |   |   classification = Anti-Globalization: Bombing/Explosion (0.0)
|   |   |   |   classification = Communist/Socialist: Bombing/Explosion (51.0/24.0)
|   |   |   |   classification = Environmental: Bombing/Explosion (0.0)
|   |   |   |   classification = Leftist: Bombing/Explosion (0.0)
|   |   |   |   classification = Nationalist/Separatist: Bombing/Explosion (74.0/35.0)
|   |   |   |   classification = Racist: Bombing/Explosion (0.0)
|   |   |   |   classification = Religious: Armed_Assault (33.0/16.0)
|   |   |   |   classification = Right-Wing_Conservative: Bombing/Explosion (0.0)
|   |   |   |   classification = Right-Wing_Reactionary: Bombing/Explosion (0.0)
|   |   |   |   classification = n/a: Bombing/Explosion (0.0)
|   |   |   |   classification = Other: Armed_Assault (2.0)
|   |   victimType = Private_Citizens_&_Property
|   |   |   Israel = 0
|   |   |   |   Vietnam = 0
|   |   |   |   |   classification = Anarchist: Facility/Infrastructure_Attack (2.0)
|   |   |   |   |   classification = Anti-Globalization: Hostage_Taking_(Kidnapping) (1.0)
|   |   |   |   |   classification = Communist/Socialist
|   |   |   |   |   |   Bolivia = 0
|   |   |   |   |   |   |   Albania = 0
|   |   |   |   |   |   |   |   Honduras = 0: Armed_Assault (555.0/330.0)
|   |   |   |   |   |   |   |   Honduras = 1: Bombing/Explosion (4.0/1.0)
|   |   |   |   |   |   |   Albania = 1: Unknown (2.0)
|   |   |   |   |   |   Bolivia = 1: Unknown (3.0)
|   |   |   |   |   classification = Environmental: Facility/Infrastructure_Attack (1.0)
|   |   |   |   |   classification = Leftist
|   |   |   |   |   |   continent = Africa: Bombing/Explosion (0.0)
|   |   |   |   |   |   continent = Australia-Oceania: Bombing/Explosion (0.0)
|   |   |   |   |   |   continent = Central_America_and_Caribbean: Bombing/Explosion (27.0/12.0)
|   |   |   |   |   |   continent = Central_Asia: Bombing/Explosion (0.0)
|   |   |   |   |   |   continent = East_&_Southeast_Asia: Bombing/Explosion (0.0)
|   |   |   |   |   |   continent = Europe: Bombing/Explosion (0.0)
|   |   |   |   |   |   continent = Middle_East: Bombing/Explosion (0.0)
|   |   |   |   |   |   continent = North_America: Bombing/Explosion (0.0)
|   |   |   |   |   |   continent = South_America: Hostage_Taking_(Kidnapping) (3.0/1.0)
|   |   |   |   |   |   continent = South_Asia: Bombing/Explosion (0.0)
|   |   |   |   |   classification = Nationalist/Separatist
|   |   |   |   |   |   Afghanistan = 0: Armed_Assault (426.0/229.0)
|   |   |   |   |   |   Afghanistan = 1: Unarmed_Assault (104.0/54.0)
|   |   |   |   |   classification = Racist: Armed_Assault (0.0)
|   |   |   |   |   classification = Religious
|   |   |   |   |   |   Ethiopia = 0
|   |   |   |   |   |   |   Kenya = 0
|   |   |   |   |   |   |   |   Azerbaijan = 0
|   |   |   |   |   |   |   |   |   Tajikistan = 0
|   |   |   |   |   |   |   |   |   |   Malaysia = 0
|   |   |   |   |   |   |   |   |   |   |   Afghanistan = 0: Bombing/Explosion (287.0/168.0)
|   |   |   |   |   |   |   |   |   |   |   Afghanistan = 1: Armed_Assault (122.0/67.0)
|   |   |   |   |   |   |   |   |   |   Malaysia = 1: Armed_Assault (23.0/14.0)
|   |   |   |   |   |   |   |   |   Tajikistan = 1: Bombing/Explosion (268.0/142.0)
|   |   |   |   |   |   |   |   Azerbaijan = 1: Hostage_Taking_(Barricade_Incident) (2.0/1.0)
|   |   |   |   |   |   |   Kenya = 1: Armed_Assault (77.0/39.0)
|   |   |   |   |   |   Ethiopia = 1: Hostage_Taking_(Kidnapping) (20.0/12.0)
|   |   |   |   |   classification = Right-Wing_Conservative: Bombing/Explosion (1.0)
|   |   |   |   |   classification = Right-Wing_Reactionary: Armed_Assault (0.0)
|   |   |   |   |   classification = n/a: Armed_Assault (0.0)
|   |   |   |   |   classification = Other
|   |   |   |   |   |   Botswana = 0
|   |   |   |   |   |   |   Guatemala = 0
|   |   |   |   |   |   |   |   Mali = 0
|   |   |   |   |   |   |   |   |   Tanzania = 0: Armed_Assault (20.0/10.0)
|   |   |   |   |   |   |   |   |   Tanzania = 1: Assassination (2.0/1.0)
|   |   |   |   |   |   |   |   Mali = 1: Assassination (2.0/1.0)
|   |   |   |   |   |   |   Guatemala = 1: Assassination (2.0/1.0)
|   |   |   |   |   |   Botswana = 1: Bombing/Explosion (12.0/8.0)
|   |   |   |   Vietnam = 1: Bombing/Explosion (46.0/32.0)
|   |   |   Israel = 1: Bombing/Explosion (161.0/39.0)
|   |   victimType = Religious_Figures/Institutions
|   |   |   Kenya = 0
|   |   |   |   Chad = 0
|   |   |   |   |   Guatemala = 0
|   |   |   |   |   |   Guinea = 0
|   |   |   |   |   |   |   Bulgaria = 0
|   |   |   |   |   |   |   |   Botswana = 0: Bombing/Explosion (192.0/73.0)
|   |   |   |   |   |   |   |   Botswana = 1: Armed_Assault (2.0)
|   |   |   |   |   |   |   Bulgaria = 1: Assassination (11.0/6.0)
|   |   |   |   |   |   Guinea = 1: Assassination (3.0/2.0)
|   |   |   |   |   Guatemala = 1: Armed_Assault (2.0/1.0)
|   |   |   |   Chad = 1: Facility/Infrastructure_Attack (2.0)
|   |   |   Kenya = 1: Armed_Assault (8.0/3.0)
|   |   victimType = Telecommunication
|   |   |   classification = Anarchist: Facility/Infrastructure_Attack (0.0)
|   |   |   classification = Anti-Globalization: Facility/Infrastructure_Attack (0.0)
|   |   |   classification = Communist/Socialist
|   |   |   |   continent = Africa: Facility/Infrastructure_Attack (0.0)
|   |   |   |   continent = Australia-Oceania: Facility/Infrastructure_Attack (0.0)
|   |   |   |   continent = Central_America_and_Caribbean: Facility/Infrastructure_Attack (0.0)
|   |   |   |   continent = Central_Asia: Facility/Infrastructure_Attack (0.0)
|   |   |   |   continent = East_&_Southeast_Asia: Facility/Infrastructure_Attack (49.0/19.0)
|   |   |   |   continent = Europe: Armed_Assault (2.0/1.0)
|   |   |   |   continent = Middle_East: Facility/Infrastructure_Attack (0.0)
|   |   |   |   continent = North_America: Facility/Infrastructure_Attack (0.0)
|   |   |   |   continent = South_America: Bombing/Explosion (11.0/4.0)
|   |   |   |   continent = South_Asia: Facility/Infrastructure_Attack (4.0/1.0)
|   |   |   classification = Environmental: Facility/Infrastructure_Attack (0.0)
|   |   |   classification = Leftist: Bombing/Explosion (2.0/1.0)
|   |   |   classification = Nationalist/Separatist: Bombing/Explosion (8.0/4.0)
|   |   |   classification = Racist: Facility/Infrastructure_Attack (0.0)
|   |   |   classification = Religious
|   |   |   |   Tajikistan = 0: Bombing/Explosion (12.0/2.0)
|   |   |   |   Tajikistan = 1: Facility/Infrastructure_Attack (12.0/4.0)
|   |   |   classification = Right-Wing_Conservative: Facility/Infrastructure_Attack (0.0)
|   |   |   classification = Right-Wing_Reactionary: Facility/Infrastructure_Attack (0.0)
|   |   |   classification = n/a: Facility/Infrastructure_Attack (0.0)
|   |   |   classification = Other: Bombing/Explosion (4.0)
|   |   victimType = Terrorists
|   |   |   Nepal = 0
|   |   |   |   Egypt = 0
|   |   |   |   |   Tajikistan = 0
|   |   |   |   |   |   Afghanistan = 0
|   |   |   |   |   |   |   classification = Anarchist: Assassination (0.0)
|   |   |   |   |   |   |   classification = Anti-Globalization: Assassination (0.0)
|   |   |   |   |   |   |   classification = Communist/Socialist: Assassination (17.0/9.0)
|   |   |   |   |   |   |   classification = Environmental: Assassination (0.0)
|   |   |   |   |   |   |   classification = Leftist: Assassination (1.0)
|   |   |   |   |   |   |   classification = Nationalist/Separatist: Assassination (32.0/14.0)
|   |   |   |   |   |   |   classification = Racist: Assassination (0.0)
|   |   |   |   |   |   |   classification = Religious: Bombing/Explosion (22.0/4.0)
|   |   |   |   |   |   |   classification = Right-Wing_Conservative: Assassination (0.0)
|   |   |   |   |   |   |   classification = Right-Wing_Reactionary: Assassination (0.0)
|   |   |   |   |   |   |   classification = n/a: Assassination (0.0)
|   |   |   |   |   |   |   classification = Other: Armed_Assault (2.0/1.0)
|   |   |   |   |   |   Afghanistan = 1: Assassination (8.0/5.0)
|   |   |   |   |   Tajikistan = 1: Armed_Assault (4.0/2.0)
|   |   |   |   Egypt = 1: Bombing/Explosion (2.0/1.0)
|   |   |   Nepal = 1: Armed_Assault (20.0/7.0)
|   |   victimType = Tourists
|   |   |   Austria = 0
|   |   |   |   Bangladesh = 0
|   |   |   |   |   Egypt = 0
|   |   |   |   |   |   Timor-Leste = 0
|   |   |   |   |   |   |   Afghanistan = 0: Hostage_Taking_(Kidnapping) (27.0/12.0)
|   |   |   |   |   |   |   Afghanistan = 1: Armed_Assault (2.0/1.0)
|   |   |   |   |   |   Timor-Leste = 1: Bombing/Explosion (2.0)
|   |   |   |   |   Egypt = 1: Bombing/Explosion (2.0)
|   |   |   |   Bangladesh = 1: Bombing/Explosion (2.0/1.0)
|   |   |   Austria = 1: Armed_Assault (2.0)
|   |   victimType = Transportation
|   |   |   Cambodia = 0
|   |   |   |   Colombia = 0
|   |   |   |   |   Tanzania = 0
|   |   |   |   |   |   Israel = 0
|   |   |   |   |   |   |   Nepal = 0
|   |   |   |   |   |   |   |   Germany = 0
|   |   |   |   |   |   |   |   |   Austria = 0
|   |   |   |   |   |   |   |   |   |   classification = Anarchist: Facility/Infrastructure_Attack (1.0)
|   |   |   |   |   |   |   |   |   |   classification = Anti-Globalization: Bombing/Explosion (0.0)
|   |   |   |   |   |   |   |   |   |   classification = Communist/Socialist: Armed_Assault (50.0/21.0)
|   |   |   |   |   |   |   |   |   |   classification = Environmental: Bombing/Explosion (0.0)
|   |   |   |   |   |   |   |   |   |   classification = Leftist: Armed_Assault (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   classification = Nationalist/Separatist
|   |   |   |   |   |   |   |   |   |   |   Armenia = 0: Armed_Assault (17.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   Armenia = 1: Bombing/Explosion (77.0/35.0)
|   |   |   |   |   |   |   |   |   |   classification = Racist: Bombing/Explosion (0.0)
|   |   |   |   |   |   |   |   |   |   classification = Religious: Bombing/Explosion (91.0/39.0)
|   |   |   |   |   |   |   |   |   |   classification = Right-Wing_Conservative: Bombing/Explosion (0.0)
|   |   |   |   |   |   |   |   |   |   classification = Right-Wing_Reactionary: Bombing/Explosion (0.0)
|   |   |   |   |   |   |   |   |   |   classification = n/a: Bombing/Explosion (0.0)
|   |   |   |   |   |   |   |   |   |   classification = Other: Bombing/Explosion (7.0/2.0)
|   |   |   |   |   |   |   |   |   Austria = 1: Bombing/Explosion (3.0/1.0)
|   |   |   |   |   |   |   |   Germany = 1: Facility/Infrastructure_Attack (2.0)
|   |   |   |   |   |   |   Nepal = 1
|   |   |   |   |   |   |   |   classification = Anarchist: Bombing/Explosion (0.0)
|   |   |   |   |   |   |   |   classification = Anti-Globalization: Bombing/Explosion (0.0)
|   |   |   |   |   |   |   |   classification = Communist/Socialist: Facility/Infrastructure_Attack (11.0/5.0)
|   |   |   |   |   |   |   |   classification = Environmental: Bombing/Explosion (0.0)
|   |   |   |   |   |   |   |   classification = Leftist: Bombing/Explosion (0.0)
|   |   |   |   |   |   |   |   classification = Nationalist/Separatist: Bombing/Explosion (39.0/5.0)
|   |   |   |   |   |   |   |   classification = Racist: Bombing/Explosion (0.0)
|   |   |   |   |   |   |   |   classification = Religious: Bombing/Explosion (12.0/2.0)
|   |   |   |   |   |   |   |   classification = Right-Wing_Conservative: Bombing/Explosion (0.0)
|   |   |   |   |   |   |   |   classification = Right-Wing_Reactionary: Bombing/Explosion (0.0)
|   |   |   |   |   |   |   |   classification = n/a: Bombing/Explosion (0.0)
|   |   |   |   |   |   |   |   classification = Other: Armed_Assault (2.0/1.0)
|   |   |   |   |   |   Israel = 1: Bombing/Explosion (20.0/4.0)
|   |   |   |   |   Tanzania = 1: Armed_Assault (9.0/2.0)
|   |   |   |   Colombia = 1: Facility/Infrastructure_Attack (103.0/63.0)
|   |   |   Cambodia = 1: Bombing/Explosion (64.0/7.0)
|   |   victimType = Unknown: Bombing/Explosion (47.0/17.0)
|   |   victimType = Utilities
|   |   |   Philippines = 0
|   |   |   |   Nicaragua = 0: Bombing/Explosion (280.0/55.0)
|   |   |   |   Nicaragua = 1: Armed_Assault (2.0/1.0)
|   |   |   Philippines = 1
|   |   |   |   classification = Anarchist: Bombing/Explosion (0.0)
|   |   |   |   classification = Anti-Globalization: Bombing/Explosion (0.0)
|   |   |   |   classification = Communist/Socialist: Unknown (56.0/27.0)
|   |   |   |   classification = Environmental: Bombing/Explosion (0.0)
|   |   |   |   classification = Leftist: Bombing/Explosion (0.0)
|   |   |   |   classification = Nationalist/Separatist: Bombing/Explosion (0.0)
|   |   |   |   classification = Racist: Bombing/Explosion (0.0)
|   |   |   |   classification = Religious: Bombing/Explosion (36.0/9.0)
|   |   |   |   classification = Right-Wing_Conservative: Bombing/Explosion (0.0)
|   |   |   |   classification = Right-Wing_Reactionary: Bombing/Explosion (0.0)
|   |   |   |   classification = n/a: Bombing/Explosion (0.0)
|   |   |   |   classification = Other: Bombing/Explosion (0.0)
|   |   victimType = Violent_Political_Party
|   |   |   Kuwait = 0
|   |   |   |   Peru = 0
|   |   |   |   |   Syria = 0: Armed_Assault (44.0/15.0)
|   |   |   |   |   Syria = 1: Assassination (22.0/5.0)
|   |   |   |   Peru = 1: Assassination (6.0/2.0)
|   |   |   Kuwait = 1: Bombing/Explosion (5.0/3.0)
|   Spain = 1: Bombing/Explosion (2517.0/1012.0)
Denmark = 1
|   classification = Anarchist: Bombing/Explosion (1.0)
|   classification = Anti-Globalization: Facility/Infrastructure_Attack (0.0)
|   classification = Communist/Socialist: Facility/Infrastructure_Attack (0.0)
|   classification = Environmental: Facility/Infrastructure_Attack (0.0)
|   classification = Leftist: Bombing/Explosion (4.0/1.0)
|   classification = Nationalist/Separatist: Facility/Infrastructure_Attack (131.0/22.0)
|   classification = Racist: Facility/Infrastructure_Attack (0.0)
|   classification = Religious: Facility/Infrastructure_Attack (0.0)
|   classification = Right-Wing_Conservative: Facility/Infrastructure_Attack (0.0)
|   classification = Right-Wing_Reactionary: Facility/Infrastructure_Attack (0.0)
|   classification = n/a: Facility/Infrastructure_Attack (0.0)
|   classification = Other: Facility/Infrastructure_Attack (0.0)

Number of Leaves  : 	483

Size of the tree : 	633


Time taken to build model: 1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6870               52.531  %
Incorrectly Classified Instances      6208               47.469  %
Kappa statistic                          0.3098
Mean absolute error                      0.1365
Root mean squared error                  0.2649
Relative absolute error                 83.1105 %
Root relative squared error             92.4438 %
Total Number of Instances            13078     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.607     0.219      0.515     0.607     0.557      0.769    Armed_Assault
                 0.205     0.037      0.42      0.205     0.276      0.776    Assassination
                 0.747     0.385      0.56      0.747     0.64       0.735    Bombing/Explosion
                 0.301     0.027      0.467     0.301     0.366      0.765    Facility/Infrastructure_Attack
                 0.082     0.001      0.333     0.082     0.131      0.814    Hijacking
                 0         0          0         0         0          0.585    Hostage_Taking_(Barricade_Incident)
                 0.091     0.018      0.32      0.091     0.142      0.748    Hostage_Taking_(Kidnapping)
                 0.352     0.004      0.481     0.352     0.407      0.816    Unarmed_Assault
                 0.122     0.004      0.47      0.122     0.193      0.755    Unknown
Weighted Avg.    0.525     0.221      0.495     0.525     0.489      0.753

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i   <-- classified as
 2198  177 1040  100    1    1   62   38    6 |    a = Armed_Assault
  374  313  761   22    0    1   45    9    0 |    b = Assassination
  870  161 3870  152    5    3   83    2   36 |    c = Bombing/Explosion
  142   25  470  286    0    1   18    0    8 |    d = Facility/Infrastructure_Attack
    4    0   37    3    4    0    1    0    0 |    e = Hijacking
   34    6   55    4    0    0    1    0    0 |    f = Hostage_Taking_(Barricade_Incident)
  385   55  554   19    1    0  102    2    3 |    g = Hostage_Taking_(Kidnapping)
   59    1   27    2    1    0    2   50    0 |    h = Unarmed_Assault
  201    8   97   25    0    0    5    3   47 |    i = Unknown

