=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     titanic-weka.filters.unsupervised.attribute.Remove-R1
Instances:    13078
Attributes:   136
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Vietnam = 0
|   Germany = 0
|   |   attackType = Armed_Assault
|   |   |   Austria = 0
|   |   |   |   Spain = 0
|   |   |   |   |   China = 0
|   |   |   |   |   |   Zambia = 0
|   |   |   |   |   |   |   Chile = 0
|   |   |   |   |   |   |   |   Kenya = 0
|   |   |   |   |   |   |   |   |   Chad = 0
|   |   |   |   |   |   |   |   |   |   Jordan = 0
|   |   |   |   |   |   |   |   |   |   |   Nicaragua = 0
|   |   |   |   |   |   |   |   |   |   |   |   continent = Africa: Military (13.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   continent = Australia-Oceania: Military (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   continent = Central_America_and_Caribbean
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Anarchist: Military (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Anti-Globalization: Military (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Communist/Socialist: Private_Citizens_&_Property (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Environmental: Military (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Leftist: Military (56.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Nationalist/Separatist: Military (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Racist: Military (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Religious: Military (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Right-Wing_Conservative: Military (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Right-Wing_Reactionary: Military (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = n/a: Military (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Other: Military (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   continent = Central_Asia: Military (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   continent = East_&_Southeast_Asia
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Anarchist: Military (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Anti-Globalization: Military (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Communist/Socialist: Military (480.0/286.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Environmental: Military (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Leftist: Military (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Nationalist/Separatist: Private_Citizens_&_Property (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Racist: Military (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Religious
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Malaysia = 0: Private_Citizens_&_Property (184.0/118.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Malaysia = 1: Police (54.0/32.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Right-Wing_Conservative: Military (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Right-Wing_Reactionary: Military (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = n/a: Military (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Other: Military (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   continent = Europe
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Anarchist: NGO (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Anti-Globalization: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Communist/Socialist: Government_(Diplomatic) (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Environmental: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Leftist: Government_(Diplomatic) (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Nationalist/Separatist
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Cyprus = 0: Private_Citizens_&_Property (23.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Cyprus = 1: Airports_&_Airlines (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Racist: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Religious: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Right-Wing_Conservative: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Right-Wing_Reactionary: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = n/a: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Other: Military (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   continent = Middle_East: Military (577.0/301.0)
|   |   |   |   |   |   |   |   |   |   |   |   continent = North_America: Police (37.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   continent = South_America
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Anarchist: Military (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Anti-Globalization: Military (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Communist/Socialist: Military (614.0/381.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Environmental: Military (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Leftist: Private_Citizens_&_Property (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Nationalist/Separatist: Business (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Racist: Military (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Religious: Military (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Right-Wing_Conservative: Military (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Right-Wing_Reactionary: Military (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = n/a: Military (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classification = Other: Government_(General) (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   continent = South_Asia: Private_Citizens_&_Property (1.0)
|   |   |   |   |   |   |   |   |   |   |   Nicaragua = 1: Military (82.0/31.0)
|   |   |   |   |   |   |   |   |   |   Jordan = 1
|   |   |   |   |   |   |   |   |   |   |   Egypt = 0
|   |   |   |   |   |   |   |   |   |   |   |   Iran = 0: Government_(Diplomatic) (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   Iran = 1: Private_Citizens_&_Property (16.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   Egypt = 1: Private_Citizens_&_Property (29.0/13.0)
|   |   |   |   |   |   |   |   |   Chad = 1
|   |   |   |   |   |   |   |   |   |   Cameroon = 0: Private_Citizens_&_Property (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   Cameroon = 1: Utilities (10.0/7.0)
|   |   |   |   |   |   |   |   Kenya = 1: Private_Citizens_&_Property (66.0/25.0)
|   |   |   |   |   |   |   Chile = 1
|   |   |   |   |   |   |   |   Brazil = 0: Police (29.0/13.0)
|   |   |   |   |   |   |   |   Brazil = 1: Government_(Diplomatic) (2.0/1.0)
|   |   |   |   |   |   Zambia = 1
|   |   |   |   |   |   |   classification = Anarchist: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   classification = Anti-Globalization: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   classification = Communist/Socialist: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   classification = Environmental: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   classification = Leftist: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   classification = Nationalist/Separatist: Religious_Figures/Institutions (3.0/1.0)
|   |   |   |   |   |   |   classification = Racist: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   classification = Religious: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   classification = Right-Wing_Conservative: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   classification = Right-Wing_Reactionary: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   classification = n/a: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   classification = Other
|   |   |   |   |   |   |   |   Botswana = 0: Violent_Political_Party (6.0/3.0)
|   |   |   |   |   |   |   |   Botswana = 1: Business (5.0/4.0)
|   |   |   |   |   China = 1
|   |   |   |   |   |   India = 0: Police (436.0/321.0)
|   |   |   |   |   |   India = 1
|   |   |   |   |   |   |   classification = Anarchist: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   classification = Anti-Globalization: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   classification = Communist/Socialist: Police (32.0/16.0)
|   |   |   |   |   |   |   classification = Environmental: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   classification = Leftist: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   classification = Nationalist/Separatist: Private_Citizens_&_Property (300.0/177.0)
|   |   |   |   |   |   |   classification = Racist: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   classification = Religious: Private_Citizens_&_Property (156.0/85.0)
|   |   |   |   |   |   |   classification = Right-Wing_Conservative: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   classification = Right-Wing_Reactionary: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   classification = n/a: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   classification = Other: Police (5.0/3.0)
|   |   |   |   Spain = 1: Police (200.0/93.0)
|   |   |   Austria = 1
|   |   |   |   classification = Anarchist: Business (0.0)
|   |   |   |   classification = Anti-Globalization: Business (0.0)
|   |   |   |   classification = Communist/Socialist: Business (78.0/44.0)
|   |   |   |   classification = Environmental: Business (0.0)
|   |   |   |   classification = Leftist: Military (1.0)
|   |   |   |   classification = Nationalist/Separatist: Tourists (2.0)
|   |   |   |   classification = Racist: Business (0.0)
|   |   |   |   classification = Religious: Business (0.0)
|   |   |   |   classification = Right-Wing_Conservative: Business (0.0)
|   |   |   |   classification = Right-Wing_Reactionary: Business (0.0)
|   |   |   |   classification = n/a: Business (0.0)
|   |   |   |   classification = Other: Business (0.0)
|   |   attackType = Assassination
|   |   |   Lebanon = 0
|   |   |   |   Afghanistan = 0
|   |   |   |   |   Armenia = 0
|   |   |   |   |   |   Colombia = 0
|   |   |   |   |   |   |   Canada = 0
|   |   |   |   |   |   |   |   continent = Africa
|   |   |   |   |   |   |   |   |   Guinea = 0: Government_(General) (28.0/19.0)
|   |   |   |   |   |   |   |   |   Guinea = 1: Private_Citizens_&_Property (2.0/1.0)
|   |   |   |   |   |   |   |   continent = Australia-Oceania: Military (1.0)
|   |   |   |   |   |   |   |   continent = Central_America_and_Caribbean
|   |   |   |   |   |   |   |   |   classification = Anarchist: Educational_Institution (0.0)
|   |   |   |   |   |   |   |   |   classification = Anti-Globalization: Educational_Institution (0.0)
|   |   |   |   |   |   |   |   |   classification = Communist/Socialist: Educational_Institution (0.0)
|   |   |   |   |   |   |   |   |   classification = Environmental: Educational_Institution (0.0)
|   |   |   |   |   |   |   |   |   classification = Leftist: Government_(General) (4.0/3.0)
|   |   |   |   |   |   |   |   |   classification = Nationalist/Separatist: Educational_Institution (0.0)
|   |   |   |   |   |   |   |   |   classification = Racist: Educational_Institution (0.0)
|   |   |   |   |   |   |   |   |   classification = Religious: Educational_Institution (0.0)
|   |   |   |   |   |   |   |   |   classification = Right-Wing_Conservative: Educational_Institution (0.0)
|   |   |   |   |   |   |   |   |   classification = Right-Wing_Reactionary: Educational_Institution (2.0)
|   |   |   |   |   |   |   |   |   classification = n/a: Educational_Institution (0.0)
|   |   |   |   |   |   |   |   |   classification = Other: Private_Citizens_&_Property (1.0)
|   |   |   |   |   |   |   |   continent = Central_Asia: Police (0.0)
|   |   |   |   |   |   |   |   continent = East_&_Southeast_Asia: Government_(General) (341.0/234.0)
|   |   |   |   |   |   |   |   continent = Europe
|   |   |   |   |   |   |   |   |   France = 0
|   |   |   |   |   |   |   |   |   |   classification = Anarchist: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   |   |   |   classification = Anti-Globalization: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   |   |   |   classification = Communist/Socialist: Business (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   classification = Environmental: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   |   |   |   classification = Leftist: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   |   |   |   classification = Nationalist/Separatist
|   |   |   |   |   |   |   |   |   |   |   Ireland = 0: Government_(Diplomatic) (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   Ireland = 1: Private_Citizens_&_Property (26.0/20.0)
|   |   |   |   |   |   |   |   |   |   classification = Racist: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   |   |   |   classification = Religious: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   |   |   |   classification = Right-Wing_Conservative: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   |   |   |   classification = Right-Wing_Reactionary: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   |   |   |   classification = n/a: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   |   |   |   classification = Other: Government_(General) (3.0/1.0)
|   |   |   |   |   |   |   |   |   France = 1: Police (584.0/312.0)
|   |   |   |   |   |   |   |   continent = Middle_East: Military (3.0/1.0)
|   |   |   |   |   |   |   |   continent = North_America: Business (4.0/2.0)
|   |   |   |   |   |   |   |   continent = South_America
|   |   |   |   |   |   |   |   |   classification = Anarchist: Police (0.0)
|   |   |   |   |   |   |   |   |   classification = Anti-Globalization: Police (0.0)
|   |   |   |   |   |   |   |   |   classification = Communist/Socialist: Government_(General) (1.0)
|   |   |   |   |   |   |   |   |   classification = Environmental: Police (0.0)
|   |   |   |   |   |   |   |   |   classification = Leftist: Police (14.0/4.0)
|   |   |   |   |   |   |   |   |   classification = Nationalist/Separatist: Police (0.0)
|   |   |   |   |   |   |   |   |   classification = Racist: Police (0.0)
|   |   |   |   |   |   |   |   |   classification = Religious: Police (0.0)
|   |   |   |   |   |   |   |   |   classification = Right-Wing_Conservative: Military (1.0)
|   |   |   |   |   |   |   |   |   classification = Right-Wing_Reactionary: Police (0.0)
|   |   |   |   |   |   |   |   |   classification = n/a: Police (0.0)
|   |   |   |   |   |   |   |   |   classification = Other: Government_(Diplomatic) (4.0/2.0)
|   |   |   |   |   |   |   |   continent = South_Asia: Government_(General) (34.0/14.0)
|   |   |   |   |   |   |   Canada = 1: Abortion_Related (4.0/1.0)
|   |   |   |   |   |   Colombia = 1
|   |   |   |   |   |   |   classification = Anarchist: Government_(General) (0.0)
|   |   |   |   |   |   |   classification = Anti-Globalization: Government_(General) (0.0)
|   |   |   |   |   |   |   classification = Communist/Socialist: Private_Citizens_&_Property (161.0/107.0)
|   |   |   |   |   |   |   classification = Environmental: Government_(General) (0.0)
|   |   |   |   |   |   |   classification = Leftist: Government_(General) (0.0)
|   |   |   |   |   |   |   classification = Nationalist/Separatist: Government_(General) (0.0)
|   |   |   |   |   |   |   classification = Racist: Government_(General) (0.0)
|   |   |   |   |   |   |   classification = Religious: Government_(General) (0.0)
|   |   |   |   |   |   |   classification = Right-Wing_Conservative: Government_(General) (0.0)
|   |   |   |   |   |   |   classification = Right-Wing_Reactionary: Government_(General) (0.0)
|   |   |   |   |   |   |   classification = n/a: Government_(General) (0.0)
|   |   |   |   |   |   |   classification = Other: Government_(General) (13.0/4.0)
|   |   |   |   |   Armenia = 1
|   |   |   |   |   |   classification = Anarchist: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   classification = Anti-Globalization: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   classification = Communist/Socialist: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   classification = Environmental: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   classification = Leftist: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   classification = Nationalist/Separatist: Private_Citizens_&_Property (99.0/77.0)
|   |   |   |   |   |   classification = Racist: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   classification = Religious: Government_(Diplomatic) (2.0/1.0)
|   |   |   |   |   |   classification = Right-Wing_Conservative: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   classification = Right-Wing_Reactionary: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   classification = n/a: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   classification = Other: Private_Citizens_&_Property (0.0)
|   |   |   |   Afghanistan = 1
|   |   |   |   |   classification = Anarchist: Government_(General) (0.0)
|   |   |   |   |   classification = Anti-Globalization: Government_(General) (0.0)
|   |   |   |   |   classification = Communist/Socialist: Government_(General) (0.0)
|   |   |   |   |   classification = Environmental: Government_(General) (0.0)
|   |   |   |   |   classification = Leftist: Government_(General) (0.0)
|   |   |   |   |   classification = Nationalist/Separatist: Private_Citizens_&_Property (24.0/15.0)
|   |   |   |   |   classification = Racist: Government_(General) (0.0)
|   |   |   |   |   classification = Religious: Government_(General) (54.0/33.0)
|   |   |   |   |   classification = Right-Wing_Conservative: Government_(General) (0.0)
|   |   |   |   |   classification = Right-Wing_Reactionary: Government_(General) (0.0)
|   |   |   |   |   classification = n/a: Government_(General) (0.0)
|   |   |   |   |   classification = Other: Government_(General) (0.0)
|   |   |   Lebanon = 1
|   |   |   |   Egypt = 0
|   |   |   |   |   classification = Anarchist: Violent_Political_Party (0.0)
|   |   |   |   |   classification = Anti-Globalization: Violent_Political_Party (0.0)
|   |   |   |   |   classification = Communist/Socialist: Violent_Political_Party (0.0)
|   |   |   |   |   classification = Environmental: Violent_Political_Party (0.0)
|   |   |   |   |   classification = Leftist: Government_(Diplomatic) (2.0)
|   |   |   |   |   classification = Nationalist/Separatist
|   |   |   |   |   |   Iraq = 0: Violent_Political_Party (28.0/18.0)
|   |   |   |   |   |   Iraq = 1: Government_(Diplomatic) (2.0)
|   |   |   |   |   classification = Racist: Violent_Political_Party (0.0)
|   |   |   |   |   classification = Religious: Religious_Figures/Institutions (1.0)
|   |   |   |   |   classification = Right-Wing_Conservative: Violent_Political_Party (0.0)
|   |   |   |   |   classification = Right-Wing_Reactionary: Violent_Political_Party (0.0)
|   |   |   |   |   classification = n/a: Violent_Political_Party (0.0)
|   |   |   |   |   classification = Other: Private_Citizens_&_Property (4.0/2.0)
|   |   |   |   Egypt = 1: Private_Citizens_&_Property (18.0/9.0)
|   |   attackType = Bombing/Explosion
|   |   |   Indonesia = 0
|   |   |   |   Argentina = 0
|   |   |   |   |   Egypt = 0
|   |   |   |   |   |   Lebanon = 0
|   |   |   |   |   |   |   Afghanistan = 0
|   |   |   |   |   |   |   |   Albania = 0
|   |   |   |   |   |   |   |   |   Austria = 0
|   |   |   |   |   |   |   |   |   |   Portugal = 0
|   |   |   |   |   |   |   |   |   |   |   Belize = 0
|   |   |   |   |   |   |   |   |   |   |   |   classification = Anarchist: Business (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   classification = Anti-Globalization: Business (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   classification = Communist/Socialist
|   |   |   |   |   |   |   |   |   |   |   |   |   continent = Africa: Business (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   continent = Australia-Oceania: Business (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   continent = Central_America_and_Caribbean
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Guatemala = 0: Government_(General) (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Guatemala = 1: Private_Citizens_&_Property (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   continent = Central_Asia: Business (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   continent = East_&_Southeast_Asia: Military (201.0/164.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   continent = Europe: Business (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   continent = Middle_East: Government_(Diplomatic) (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   continent = North_America: Business (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   continent = South_America
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Ecuador = 0: Business (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Ecuador = 1: Utilities (543.0/435.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   continent = South_Asia: Police (50.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   |   classification = Environmental: Business (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   classification = Leftist
|   |   |   |   |   |   |   |   |   |   |   |   |   continent = Africa: Business (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   continent = Australia-Oceania: Business (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   continent = Central_America_and_Caribbean: Military (11.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   continent = Central_Asia: Business (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   continent = East_&_Southeast_Asia: Business (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   continent = Europe: Business (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   continent = Middle_East: Government_(Diplomatic) (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   continent = North_America: Business (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   continent = South_America: Business (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   continent = South_Asia: Business (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   classification = Nationalist/Separatist
|   |   |   |   |   |   |   |   |   |   |   |   |   Kuwait = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   continent = Africa: Business (43.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   continent = Australia-Oceania: Government_(Diplomatic) (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   continent = Central_America_and_Caribbean: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   continent = Central_Asia: Military (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   continent = East_&_Southeast_Asia: Private_Citizens_&_Property (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   continent = Europe
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Ireland = 0: Government_(Diplomatic) (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Ireland = 1: Private_Citizens_&_Property (13.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   continent = Middle_East
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Armenia = 0: Business (10.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Armenia = 1: Transportation (235.0/193.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   continent = North_America: Government_(Diplomatic) (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   continent = South_America: Religious_Figures/Institutions (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   continent = South_Asia
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Bangladesh = 0: Business (23.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Bangladesh = 1: Private_Citizens_&_Property (230.0/170.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Kuwait = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Iran = 0: Business (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Iran = 1: Private_Citizens_&_Property (6.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   classification = Racist: Business (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   classification = Religious
|   |   |   |   |   |   |   |   |   |   |   |   |   Cambodia = 0: Private_Citizens_&_Property (432.0/309.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Cambodia = 1: Business (24.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   classification = Right-Wing_Conservative: Private_Citizens_&_Property (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   classification = Right-Wing_Reactionary: Business (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   classification = n/a: Business (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   classification = Other
|   |   |   |   |   |   |   |   |   |   |   |   |   Brazil = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Botswana = 0: Private_Citizens_&_Property (27.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Botswana = 1: Military (32.0/24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Brazil = 1: Business (67.0/28.0)
|   |   |   |   |   |   |   |   |   |   |   Belize = 1
|   |   |   |   |   |   |   |   |   |   |   |   classification = Anarchist: Utilities (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   classification = Anti-Globalization: Utilities (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   classification = Communist/Socialist: Business (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   classification = Environmental: Business (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   classification = Leftist: Utilities (48.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   |   classification = Nationalist/Separatist: Business (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   classification = Racist: Utilities (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   classification = Religious: Utilities (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   classification = Right-Wing_Conservative: Government_(Diplomatic) (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   classification = Right-Wing_Reactionary: Airports_&_Airlines (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   classification = n/a: Utilities (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   classification = Other: Airports_&_Airlines (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   Portugal = 1: Business (1333.0/844.0)
|   |   |   |   |   |   |   |   |   Austria = 1
|   |   |   |   |   |   |   |   |   |   classification = Anarchist: Government_(General) (13.0/8.0)
|   |   |   |   |   |   |   |   |   |   classification = Anti-Globalization: Business (0.0)
|   |   |   |   |   |   |   |   |   |   classification = Communist/Socialist: Military (59.0/41.0)
|   |   |   |   |   |   |   |   |   |   classification = Environmental: Business (0.0)
|   |   |   |   |   |   |   |   |   |   classification = Leftist: Government_(Diplomatic) (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   classification = Nationalist/Separatist: Business (21.0/13.0)
|   |   |   |   |   |   |   |   |   |   classification = Racist: Transportation (1.0)
|   |   |   |   |   |   |   |   |   |   classification = Religious: Business (0.0)
|   |   |   |   |   |   |   |   |   |   classification = Right-Wing_Conservative: Business (0.0)
|   |   |   |   |   |   |   |   |   |   classification = Right-Wing_Reactionary: Business (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   classification = n/a: Government_(Diplomatic) (2.0)
|   |   |   |   |   |   |   |   |   |   classification = Other: Business (0.0)
|   |   |   |   |   |   |   |   Albania = 1
|   |   |   |   |   |   |   |   |   Kosovo = 0: Business (57.0/32.0)
|   |   |   |   |   |   |   |   |   Kosovo = 1
|   |   |   |   |   |   |   |   |   |   Bulgaria = 0: Private_Citizens_&_Property (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   Bulgaria = 1: Police (3.0/1.0)
|   |   |   |   |   |   |   Afghanistan = 1
|   |   |   |   |   |   |   |   India = 0: Government_(General) (636.0/478.0)
|   |   |   |   |   |   |   |   India = 1
|   |   |   |   |   |   |   |   |   classification = Anarchist: Educational_Institution (0.0)
|   |   |   |   |   |   |   |   |   classification = Anti-Globalization: Educational_Institution (0.0)
|   |   |   |   |   |   |   |   |   classification = Communist/Socialist: Educational_Institution (0.0)
|   |   |   |   |   |   |   |   |   classification = Environmental: Educational_Institution (0.0)
|   |   |   |   |   |   |   |   |   classification = Leftist: Educational_Institution (0.0)
|   |   |   |   |   |   |   |   |   classification = Nationalist/Separatist: Business (34.0/26.0)
|   |   |   |   |   |   |   |   |   classification = Racist: Educational_Institution (0.0)
|   |   |   |   |   |   |   |   |   classification = Religious: Educational_Institution (172.0/102.0)
|   |   |   |   |   |   |   |   |   classification = Right-Wing_Conservative: Educational_Institution (0.0)
|   |   |   |   |   |   |   |   |   classification = Right-Wing_Reactionary: Educational_Institution (0.0)
|   |   |   |   |   |   |   |   |   classification = n/a: Educational_Institution (0.0)
|   |   |   |   |   |   |   |   |   classification = Other: Educational_Institution (0.0)
|   |   |   |   |   |   Lebanon = 1
|   |   |   |   |   |   |   Iraq = 0: Military (117.0/53.0)
|   |   |   |   |   |   |   Iraq = 1: Government_(Diplomatic) (3.0/1.0)
|   |   |   |   |   Egypt = 1: Private_Citizens_&_Property (208.0/95.0)
|   |   |   |   Argentina = 1
|   |   |   |   |   classification = Anarchist: Religious_Figures/Institutions (0.0)
|   |   |   |   |   classification = Anti-Globalization: Religious_Figures/Institutions (0.0)
|   |   |   |   |   classification = Communist/Socialist: Government_(Diplomatic) (1.0)
|   |   |   |   |   classification = Environmental: Religious_Figures/Institutions (0.0)
|   |   |   |   |   classification = Leftist
|   |   |   |   |   |   Brazil = 0: Religious_Figures/Institutions (48.0/26.0)
|   |   |   |   |   |   Brazil = 1: Business (21.0/6.0)
|   |   |   |   |   classification = Nationalist/Separatist: Religious_Figures/Institutions (0.0)
|   |   |   |   |   classification = Racist: Religious_Figures/Institutions (0.0)
|   |   |   |   |   classification = Religious: Religious_Figures/Institutions (0.0)
|   |   |   |   |   classification = Right-Wing_Conservative: Religious_Figures/Institutions (0.0)
|   |   |   |   |   classification = Right-Wing_Reactionary: Religious_Figures/Institutions (0.0)
|   |   |   |   |   classification = n/a: Government_(Diplomatic) (1.0)
|   |   |   |   |   classification = Other
|   |   |   |   |   |   Peru = 0: Business (2.0)
|   |   |   |   |   |   Peru = 1: Utilities (25.0/11.0)
|   |   |   Indonesia = 1: Religious_Figures/Institutions (88.0/49.0)
|   |   attackType = Facility/Infrastructure_Attack
|   |   |   classification = Anarchist: Government_(General) (13.0/9.0)
|   |   |   classification = Anti-Globalization: Business (0.0)
|   |   |   classification = Communist/Socialist
|   |   |   |   continent = Africa: Business (0.0)
|   |   |   |   continent = Australia-Oceania: Business (0.0)
|   |   |   |   continent = Central_America_and_Caribbean: Government_(General) (5.0/3.0)
|   |   |   |   continent = Central_Asia: Business (0.0)
|   |   |   |   continent = East_&_Southeast_Asia
|   |   |   |   |   Japan = 0: Business (121.0/74.0)
|   |   |   |   |   Japan = 1: Government_(Diplomatic) (2.0)
|   |   |   |   continent = Europe: Business (30.0/10.0)
|   |   |   |   continent = Middle_East: Business (0.0)
|   |   |   |   continent = North_America: Business (0.0)
|   |   |   |   continent = South_America
|   |   |   |   |   Ecuador = 0: Business (3.0/2.0)
|   |   |   |   |   Ecuador = 1: Transportation (121.0/81.0)
|   |   |   |   continent = South_Asia: Transportation (22.0/16.0)
|   |   |   classification = Environmental: Business (2.0/1.0)
|   |   |   classification = Leftist
|   |   |   |   Argentina = 0: Business (4.0/1.0)
|   |   |   |   Argentina = 1: Religious_Figures/Institutions (11.0/5.0)
|   |   |   classification = Nationalist/Separatist
|   |   |   |   Afghanistan = 0
|   |   |   |   |   Jordan = 0
|   |   |   |   |   |   continent = Africa: Utilities (6.0/3.0)
|   |   |   |   |   |   continent = Australia-Oceania: Business (0.0)
|   |   |   |   |   |   continent = Central_America_and_Caribbean: Business (0.0)
|   |   |   |   |   |   continent = Central_Asia: Business (0.0)
|   |   |   |   |   |   continent = East_&_Southeast_Asia: Private_Citizens_&_Property (4.0)
|   |   |   |   |   |   continent = Europe
|   |   |   |   |   |   |   France = 0
|   |   |   |   |   |   |   |   Ireland = 0: Government_(Diplomatic) (4.0/1.0)
|   |   |   |   |   |   |   |   Ireland = 1: Business (5.0/1.0)
|   |   |   |   |   |   |   France = 1: Business (98.0/45.0)
|   |   |   |   |   |   continent = Middle_East
|   |   |   |   |   |   |   Armenia = 0: Airports_&_Airlines (2.0/1.0)
|   |   |   |   |   |   |   Armenia = 1: Business (61.0/24.0)
|   |   |   |   |   |   continent = North_America: Business (1.0)
|   |   |   |   |   |   continent = South_America: Business (0.0)
|   |   |   |   |   |   continent = South_Asia: Private_Citizens_&_Property (16.0/11.0)
|   |   |   |   |   Jordan = 1: Private_Citizens_&_Property (12.0/7.0)
|   |   |   |   Afghanistan = 1: Utilities (10.0/5.0)
|   |   |   classification = Racist: Business (0.0)
|   |   |   classification = Religious
|   |   |   |   Bangladesh = 0
|   |   |   |   |   Egypt = 0
|   |   |   |   |   |   Philippines = 0
|   |   |   |   |   |   |   Kenya = 0: Educational_Institution (154.0/99.0)
|   |   |   |   |   |   |   Kenya = 1: Private_Citizens_&_Property (10.0/6.0)
|   |   |   |   |   |   Philippines = 1: Private_Citizens_&_Property (49.0/35.0)
|   |   |   |   |   Egypt = 1: Private_Citizens_&_Property (11.0/6.0)
|   |   |   |   Bangladesh = 1: Military (16.0/10.0)
|   |   |   classification = Right-Wing_Conservative: Business (0.0)
|   |   |   classification = Right-Wing_Reactionary: Business (0.0)
|   |   |   classification = n/a: Business (0.0)
|   |   |   classification = Other
|   |   |   |   continent = Africa: Utilities (1.0)
|   |   |   |   continent = Australia-Oceania: Business (0.0)
|   |   |   |   continent = Central_America_and_Caribbean: Business (1.0)
|   |   |   |   continent = Central_Asia: Business (0.0)
|   |   |   |   continent = East_&_Southeast_Asia: Airports_&_Airlines (1.0)
|   |   |   |   continent = Europe: Government_(Diplomatic) (2.0/1.0)
|   |   |   |   continent = Middle_East: Business (0.0)
|   |   |   |   continent = North_America: Business (0.0)
|   |   |   |   continent = South_America: Business (5.0/3.0)
|   |   |   |   continent = South_Asia: Transportation (1.0)
|   |   attackType = Hijacking
|   |   |   Argentina = 0
|   |   |   |   Cambodia = 0
|   |   |   |   |   Philippines = 0: Airports_&_Airlines (39.0/17.0)
|   |   |   |   |   Philippines = 1: Maritime (2.0/1.0)
|   |   |   |   Cambodia = 1: Maritime (2.0/1.0)
|   |   |   Argentina = 1: Business (2.0)
|   |   attackType = Hostage_Taking_(Barricade_Incident)
|   |   |   Argentina = 0
|   |   |   |   Malaysia = 0
|   |   |   |   |   continent = Africa: Business (3.0/2.0)
|   |   |   |   |   continent = Australia-Oceania: Business (0.0)
|   |   |   |   |   continent = Central_America_and_Caribbean
|   |   |   |   |   |   Guatemala = 0: Government_(General) (2.0/1.0)
|   |   |   |   |   |   Guatemala = 1: Journalists_&_Media (2.0/1.0)
|   |   |   |   |   continent = Central_Asia: Private_Citizens_&_Property (1.0)
|   |   |   |   |   continent = East_&_Southeast_Asia: Private_Citizens_&_Property (19.0/12.0)
|   |   |   |   |   continent = Europe: Business (21.0/11.0)
|   |   |   |   |   continent = Middle_East
|   |   |   |   |   |   Armenia = 0: Business (10.0/2.0)
|   |   |   |   |   |   Armenia = 1: Food_or_Water_Supply (4.0/3.0)
|   |   |   |   |   continent = North_America: Government_(Diplomatic) (1.0)
|   |   |   |   |   continent = South_America: Private_Citizens_&_Property (9.0/4.0)
|   |   |   |   |   continent = South_Asia: Police (14.0/7.0)
|   |   |   |   Malaysia = 1: Government_(Diplomatic) (3.0)
|   |   |   Argentina = 1: Journalists_&_Media (3.0/1.0)
|   |   attackType = Hostage_Taking_(Kidnapping)
|   |   |   Israel = 0
|   |   |   |   Andorra = 0
|   |   |   |   |   Guatemala = 0
|   |   |   |   |   |   Afghanistan = 0
|   |   |   |   |   |   |   Benin = 0
|   |   |   |   |   |   |   |   Sudan = 0
|   |   |   |   |   |   |   |   |   classification = Anarchist: Journalists_&_Media (1.0)
|   |   |   |   |   |   |   |   |   classification = Anti-Globalization: Private_Citizens_&_Property (1.0)
|   |   |   |   |   |   |   |   |   classification = Communist/Socialist
|   |   |   |   |   |   |   |   |   |   continent = Africa: Business (0.0)
|   |   |   |   |   |   |   |   |   |   continent = Australia-Oceania: Business (0.0)
|   |   |   |   |   |   |   |   |   |   continent = Central_America_and_Caribbean: Business (0.0)
|   |   |   |   |   |   |   |   |   |   continent = Central_Asia: Business (0.0)
|   |   |   |   |   |   |   |   |   |   continent = East_&_Southeast_Asia: Government_(General) (77.0/51.0)
|   |   |   |   |   |   |   |   |   |   continent = Europe: Business (13.0/7.0)
|   |   |   |   |   |   |   |   |   |   continent = Middle_East: Business (0.0)
|   |   |   |   |   |   |   |   |   |   continent = North_America: Business (0.0)
|   |   |   |   |   |   |   |   |   |   continent = South_America: Business (267.0/183.0)
|   |   |   |   |   |   |   |   |   |   continent = South_Asia: Government_(General) (8.0/6.0)
|   |   |   |   |   |   |   |   |   classification = Environmental: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   |   |   classification = Leftist: Private_Citizens_&_Property (8.0/6.0)
|   |   |   |   |   |   |   |   |   classification = Nationalist/Separatist
|   |   |   |   |   |   |   |   |   |   Mali = 0
|   |   |   |   |   |   |   |   |   |   |   Botswana = 0: Private_Citizens_&_Property (140.0/92.0)
|   |   |   |   |   |   |   |   |   |   |   Botswana = 1: Educational_Institution (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   Mali = 1: Business (3.0/2.0)
|   |   |   |   |   |   |   |   |   classification = Racist: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   |   |   classification = Religious: Private_Citizens_&_Property (169.0/93.0)
|   |   |   |   |   |   |   |   |   classification = Right-Wing_Conservative: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   |   |   classification = Right-Wing_Reactionary: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   |   |   classification = n/a: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   |   |   classification = Other
|   |   |   |   |   |   |   |   |   |   Brazil = 0
|   |   |   |   |   |   |   |   |   |   |   Guinea = 0: Private_Citizens_&_Property (13.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   Guinea = 1: NGO (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   Brazil = 1: Government_(General) (9.0/6.0)
|   |   |   |   |   |   |   |   Sudan = 1
|   |   |   |   |   |   |   |   |   Egypt = 0: NGO (7.0/3.0)
|   |   |   |   |   |   |   |   |   Egypt = 1: Private_Citizens_&_Property (11.0/3.0)
|   |   |   |   |   |   |   Benin = 1: Business (12.0/7.0)
|   |   |   |   |   |   Afghanistan = 1
|   |   |   |   |   |   |   India = 0: Government_(General) (159.0/121.0)
|   |   |   |   |   |   |   India = 1: Private_Citizens_&_Property (72.0/41.0)
|   |   |   |   |   Guatemala = 1: Business (22.0/10.0)
|   |   |   |   Andorra = 1: Business (81.0/35.0)
|   |   |   Israel = 1
|   |   |   |   Lebanon = 0: Government_(Diplomatic) (3.0/1.0)
|   |   |   |   Lebanon = 1: Journalists_&_Media (18.0/15.0)
|   |   attackType = Unarmed_Assault
|   |   |   Tajikistan = 0
|   |   |   |   Philippines = 0: Private_Citizens_&_Property (91.0/17.0)
|   |   |   |   Philippines = 1: Military (10.0/4.0)
|   |   |   Tajikistan = 1: Police (34.0/17.0)
|   |   attackType = Unknown
|   |   |   Honduras = 0
|   |   |   |   Philippines = 0
|   |   |   |   |   Tajikistan = 0
|   |   |   |   |   |   Kuwait = 0
|   |   |   |   |   |   |   Austria = 0
|   |   |   |   |   |   |   |   classification = Anarchist: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   |   classification = Anti-Globalization: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   |   classification = Communist/Socialist
|   |   |   |   |   |   |   |   |   Belize = 0
|   |   |   |   |   |   |   |   |   |   Bolivia = 0: Police (120.0/73.0)
|   |   |   |   |   |   |   |   |   |   Bolivia = 1: Private_Citizens_&_Property (4.0/1.0)
|   |   |   |   |   |   |   |   |   Belize = 1: Military (3.0/1.0)
|   |   |   |   |   |   |   |   classification = Environmental: Business (1.0)
|   |   |   |   |   |   |   |   classification = Leftist: Government_(Diplomatic) (3.0/2.0)
|   |   |   |   |   |   |   |   classification = Nationalist/Separatist
|   |   |   |   |   |   |   |   |   Cambodia = 0
|   |   |   |   |   |   |   |   |   |   Bangladesh = 0
|   |   |   |   |   |   |   |   |   |   |   Algeria = 0: Private_Citizens_&_Property (51.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   Algeria = 1: Military (2.0)
|   |   |   |   |   |   |   |   |   |   Bangladesh = 1: Government_(General) (6.0/4.0)
|   |   |   |   |   |   |   |   |   Cambodia = 1: Police (2.0)
|   |   |   |   |   |   |   |   classification = Racist: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   |   classification = Religious: Private_Citizens_&_Property (13.0/5.0)
|   |   |   |   |   |   |   |   classification = Right-Wing_Conservative: Business (3.0/2.0)
|   |   |   |   |   |   |   |   classification = Right-Wing_Reactionary: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   |   classification = n/a: Private_Citizens_&_Property (0.0)
|   |   |   |   |   |   |   |   classification = Other
|   |   |   |   |   |   |   |   |   Angola = 0: Military (3.0/2.0)
|   |   |   |   |   |   |   |   |   Angola = 1: Police (3.0/2.0)
|   |   |   |   |   |   |   Austria = 1: Government_(General) (4.0/1.0)
|   |   |   |   |   |   Kuwait = 1: Violent_Political_Party (2.0)
|   |   |   |   |   Tajikistan = 1: Military (7.0/4.0)
|   |   |   |   Philippines = 1
|   |   |   |   |   classification = Anarchist: Military (0.0)
|   |   |   |   |   classification = Anti-Globalization: Military (0.0)
|   |   |   |   |   classification = Communist/Socialist: Utilities (75.0/46.0)
|   |   |   |   |   classification = Environmental: Military (0.0)
|   |   |   |   |   classification = Leftist: Military (0.0)
|   |   |   |   |   classification = Nationalist/Separatist: Military (0.0)
|   |   |   |   |   classification = Racist: Military (0.0)
|   |   |   |   |   classification = Religious: Military (15.0/10.0)
|   |   |   |   |   classification = Right-Wing_Conservative: Military (0.0)
|   |   |   |   |   classification = Right-Wing_Reactionary: Military (0.0)
|   |   |   |   |   classification = n/a: Military (0.0)
|   |   |   |   |   classification = Other: Military (0.0)
|   |   |   Honduras = 1: Government_(General) (26.0/10.0)
|   Germany = 1
|   |   attackType = Armed_Assault
|   |   |   classification = Anarchist: Business (0.0)
|   |   |   classification = Anti-Globalization: Business (0.0)
|   |   |   classification = Communist/Socialist: Business (6.0/4.0)
|   |   |   classification = Environmental: Business (0.0)
|   |   |   classification = Leftist: Government_(General) (1.0)
|   |   |   classification = Nationalist/Separatist
|   |   |   |   Andorra = 0: Business (11.0/4.0)
|   |   |   |   Andorra = 1: Government_(Diplomatic) (6.0/3.0)
|   |   |   classification = Racist: Business (0.0)
|   |   |   classification = Religious: Business (0.0)
|   |   |   classification = Right-Wing_Conservative: Business (1.0)
|   |   |   classification = Right-Wing_Reactionary: Business (0.0)
|   |   |   classification = n/a: Business (0.0)
|   |   |   classification = Other: Business (0.0)
|   |   attackType = Assassination
|   |   |   classification = Anarchist: Government_(Diplomatic) (0.0)
|   |   |   classification = Anti-Globalization: Government_(Diplomatic) (0.0)
|   |   |   classification = Communist/Socialist: Business (7.0/5.0)
|   |   |   classification = Environmental: Government_(Diplomatic) (0.0)
|   |   |   classification = Leftist: Government_(Diplomatic) (0.0)
|   |   |   classification = Nationalist/Separatist: Government_(Diplomatic) (30.0/17.0)
|   |   |   classification = Racist: Government_(Diplomatic) (0.0)
|   |   |   classification = Religious: Government_(General) (2.0)
|   |   |   classification = Right-Wing_Conservative: Terrorists (2.0)
|   |   |   classification = Right-Wing_Reactionary: Government_(Diplomatic) (0.0)
|   |   |   classification = n/a: Government_(Diplomatic) (0.0)
|   |   |   classification = Other: Government_(Diplomatic) (2.0)
|   |   attackType = Bombing/Explosion: Business (208.0/133.0)
|   |   attackType = Facility/Infrastructure_Attack: Business (143.0/57.0)
|   |   attackType = Hijacking: Airports_&_Airlines (4.0)
|   |   attackType = Hostage_Taking_(Barricade_Incident): Government_(Diplomatic) (6.0/1.0)
|   |   attackType = Hostage_Taking_(Kidnapping)
|   |   |   classification = Anarchist: Private_Citizens_&_Property (0.0)
|   |   |   classification = Anti-Globalization: Private_Citizens_&_Property (0.0)
|   |   |   classification = Communist/Socialist: Business (3.0/2.0)
|   |   |   classification = Environmental: Private_Citizens_&_Property (0.0)
|   |   |   classification = Leftist: Private_Citizens_&_Property (0.0)
|   |   |   classification = Nationalist/Separatist: Private_Citizens_&_Property (6.0/3.0)
|   |   |   classification = Racist: Private_Citizens_&_Property (0.0)
|   |   |   classification = Religious: Private_Citizens_&_Property (0.0)
|   |   |   classification = Right-Wing_Conservative: Private_Citizens_&_Property (0.0)
|   |   |   classification = Right-Wing_Reactionary: Private_Citizens_&_Property (0.0)
|   |   |   classification = n/a: Private_Citizens_&_Property (0.0)
|   |   |   classification = Other: Private_Citizens_&_Property (0.0)
|   |   attackType = Unarmed_Assault: Airports_&_Airlines (6.0/4.0)
|   |   attackType = Unknown: Business (27.0/11.0)
Vietnam = 1
|   attackType = Armed_Assault
|   |   classification = Anarchist: NGO (0.0)
|   |   classification = Anti-Globalization: NGO (0.0)
|   |   classification = Communist/Socialist: NGO (46.0/29.0)
|   |   classification = Environmental: NGO (0.0)
|   |   classification = Leftist: NGO (0.0)
|   |   classification = Nationalist/Separatist: Government_(General) (2.0/1.0)
|   |   classification = Racist: NGO (0.0)
|   |   classification = Religious: Police (2.0)
|   |   classification = Right-Wing_Conservative: NGO (0.0)
|   |   classification = Right-Wing_Reactionary: NGO (0.0)
|   |   classification = n/a: NGO (0.0)
|   |   classification = Other: NGO (0.0)
|   attackType = Assassination: Business (2.0/1.0)
|   attackType = Bombing/Explosion: Transportation (76.0/27.0)
|   attackType = Facility/Infrastructure_Attack: Private_Citizens_&_Property (3.0/1.0)
|   attackType = Hijacking: Transportation (0.0)
|   attackType = Hostage_Taking_(Barricade_Incident): NGO (2.0/1.0)
|   attackType = Hostage_Taking_(Kidnapping): NGO (14.0/10.0)
|   attackType = Unarmed_Assault: Private_Citizens_&_Property (1.0)
|   attackType = Unknown: Private_Citizens_&_Property (16.0/2.0)

Number of Leaves  : 	512

Size of the tree : 	652


Time taken to build model: 1.33 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4740               36.2441 %
Incorrectly Classified Instances      8338               63.7559 %
Kappa statistic                          0.2605
Mean absolute error                      0.0701
Root mean squared error                  0.1896
Relative absolute error                 88.0346 %
Root relative squared error             95.0053 %
Total Number of Instances            13078     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          0.75      1         0.857      1        Abortion_Related
                 0.172     0.003      0.373     0.172     0.236      0.757    Airports_&_Airlines
                 0.551     0.168      0.388     0.551     0.456      0.758    Business
                 0.453     0.016      0.381     0.453     0.414      0.837    Educational_Institution
                 0         0          0         0         0          0.637    Food_or_Water_Supply
                 0.123     0.004      0.398     0.123     0.188      0.77     Government_(Diplomatic)
                 0.261     0.087      0.281     0.261     0.271      0.701    Government_(General)
                 0         0.001      0         0         0          0.68     Journalists_&_Media
                 0         0          0         0         0          0.634    Maritime
                 0.506     0.125      0.399     0.506     0.446      0.782    Military
                 0.141     0.004      0.27      0.141     0.185      0.79     NGO
                 0         0          0         0         0          0.695    Other
                 0.319     0.091      0.397     0.319     0.354      0.725    Police
                 0.432     0.162      0.371     0.432     0.399      0.723    Private_Citizens_&_Property
                 0.267     0.007      0.429     0.267     0.329      0.749    Religious_Figures/Institutions
                 0         0          0         0         0          0.755    Telecommunication
                 0         0.001      0         0         0          0.735    Terrorists
                 0         0          0         0         0          0.725    Tourists
                 0.202     0.025      0.291     0.202     0.238      0.721    Transportation
                 0         0          0         0         0          0.625    Unknown
                 0.327     0.042      0.22      0.327     0.263      0.856    Utilities
                 0.136     0.002      0.262     0.136     0.179      0.845    Violent_Political_Party
Weighted Avg.    0.362     0.102      0.337     0.362     0.342      0.744

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u    v   <-- classified as
    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    a = Abortion_Related
    0   25   61    3    0    3   13    1    0   11    1    0    2   13    0    0    0    0    7    0    5    0 |    b = Airports_&_Airlines
    0   14 1170   26    0   12  107    4    0  153    3    2  179  254   23    1    1    0   65    0  108    1 |    c = Business
    0    0   34  126    0    1   31    1    0    9    1    0   19   43    6    0    0    0    4    0    3    0 |    d = Educational_Institution
    0    0    1    2    0    0    5    0    0    3    0    0    1    3    0    0    0    0    0    0    2    0 |    e = Food_or_Water_Supply
    1    5  104    2    0   35   38    2    0   24    0    0   15   37    7    0    1    0    2    0    8    3 |    f = Government_(Diplomatic)
    0    1  370   24    1   11  396    3    0  121    2    1  233  248   14    0    3    0   35    0   50    5 |    g = Government_(General)
    0    0   64    3    0    1   16    0    0   18    4    1   17   33    2    0    0    0    0    0    8    1 |    h = Journalists_&_Media
    0    4    8    0    0    0    0    0    0    3    0    0    3    6    0    0    0    0    1    0    0    0 |    i = Maritime
    0    0  119   13    0    4  152    0    0  930   11    0  194  267    2    0    0    0   35    0  108    2 |    j = Military
    0    1   17    6    0    1   31    3    0    7   20    0   23   25    1    0    0    0    5    0    2    0 |    k = NGO
    0    2   64   30    0    1   50    0    0   31    1    0   36   97    2    0    0    0    2    0    9    0 |    l = Other
    0    2  315   13    0    8  234    1    0  441    1    0  663  269   12    0    0    0   37    0   82    3 |    m = Police
    0    4  287   46    1    5  234    1    0  368   20    0  220 1023    6    0    3    0   64    0   82    5 |    n = Private_Citizens_&_Property
    0    0   31    4    0    1   32    2    0   17    1    0   10   62   63    0    0    0    2    0    9    2 |    o = Religious_Figures/Institutions
    0    0   54    9    0    0    2    0    0   21    0    0    4   12    0    0    0    0    9    0   10    0 |    p = Telecommunication
    0    0    5    1    0    4   13    1    0   15    0    0   13   57    0    0    0    0    2    0    2    8 |    q = Terrorists
    0    0   23    0    0    0    2    0    0    3    3    0    1   19    2    0    0    0    1    0    0    0 |    r = Tourists
    0    9  134   13    0    1   36    0    0  105    6    0   21  139    2    0    0    0  126    0   31    1 |    s = Transportation
    0    0   24    1    0    0    7    0    0    2    0    0    3   21    1    0    0    0    3    0    9    0 |    t = Unknown
    0    0  127    9    0    0    4    0    0   42    0    0    5   83    3    0    0    0   33    0  149    0 |    u = Utilities
    0    0    1    0    0    0    4    0    0    7    0    0    7   49    1    0    0    0    0    0    1   11 |    v = Violent_Political_Party

